{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JoxgBuKqt1Ug54EMINsw6",
      "type": "text",
      "x": 377,
      "y": 213,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490823969,
      "version": 126,
      "versionNonce": 425603081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949201596,
      "link": null,
      "locked": false,
      "text": "1. just add mybatis-x.x.x.java to classpath",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. just add mybatis-x.x.x.java to classpath"
    },
    {
      "id": "_iOLCrbJFOW_aaYJhrhnp",
      "type": "rectangle",
      "x": 763.4217370733566,
      "y": 467.0961868884787,
      "width": 279,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906473743,
      "version": 524,
      "versionNonce": 1652173159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ySdpVbL1I-l6sX72KzLy-"
        },
        {
          "id": "h1N2_iHD1UGNLsw154e8u",
          "type": "arrow"
        },
        {
          "id": "zHYfAeZG4Ggmw9Ozldc6o",
          "type": "arrow"
        }
      ],
      "updated": 1652949317853,
      "link": null,
      "locked": false
    },
    {
      "id": "ySdpVbL1I-l6sX72KzLy-",
      "type": "text",
      "x": 768.4217370733566,
      "y": 502.09618688847866,
      "width": 269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457366593,
      "version": 525,
      "versionNonce": 950322313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949317853,
      "link": null,
      "locked": false,
      "text": "SqlSessionFactory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_iOLCrbJFOW_aaYJhrhnp",
      "originalText": "SqlSessionFactory"
    },
    {
      "id": "HtiiCxrFa6LTqQDqNIdy2",
      "type": "rectangle",
      "x": 325.7230774978179,
      "y": 431.0608370597911,
      "width": 276,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974908769,
      "version": 843,
      "versionNonce": 273562535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLsppAkz0pQW6_bXvISBU"
        },
        {
          "id": "u0-9zrsX04_M8M3nlwflM",
          "type": "arrow"
        }
      ],
      "updated": 1652949317853,
      "link": null,
      "locked": false
    },
    {
      "id": "dLsppAkz0pQW6_bXvISBU",
      "type": "text",
      "x": 330.7230774978179,
      "y": 448.560837059791,
      "width": 266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404317871,
      "version": 843,
      "versionNonce": 260175433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949317853,
      "link": null,
      "locked": false,
      "text": "SqlSessionFacotryBuilder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HtiiCxrFa6LTqQDqNIdy2",
      "originalText": "SqlSessionFacotryBuilder"
    },
    {
      "id": "6Dl0QBBkzYkuIKsw2UlHt",
      "type": "text",
      "x": 388.58014828371284,
      "y": 367.6200117699941,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069205889,
      "version": 767,
      "versionNonce": 308167977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949317853,
      "link": null,
      "locked": false,
      "text": "tool class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tool class"
    },
    {
      "id": "9qoQtUePOFsrAtvvMxZO5",
      "type": "text",
      "x": 644,
      "y": 104,
      "width": 344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042792097,
      "version": 132,
      "versionNonce": 766861481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949201596,
      "link": null,
      "locked": false,
      "text": "how to use mybatis",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "how to use mybatis"
    },
    {
      "id": "5UYcin-wO6DiFQpA0HQEK",
      "type": "text",
      "x": 377.1389625941374,
      "y": 254.1290776796996,
      "width": 549,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106426639,
      "version": 126,
      "versionNonce": 994908775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949201596,
      "link": null,
      "locked": false,
      "text": "2. use mybatis xml or annotation to operate datebase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. use mybatis xml or annotation to operate datebase"
    },
    {
      "id": "u0-9zrsX04_M8M3nlwflM",
      "type": "arrow",
      "x": 449.1203079289198,
      "y": 494.1311891027259,
      "width": 7.028444875980114,
      "height": 126.56620335067078,
      "angle": 6.233117028642567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1793536527,
      "version": 1667,
      "versionNonce": 1260016425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949318146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.028444875980114,
          126.56620335067078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtiiCxrFa6LTqQDqNIdy2",
        "focus": 0.12737143051121533,
        "gap": 2.964560809841373
      },
      "endBinding": {
        "elementId": "PLmqP0WDEVhlZM1AOYpTj",
        "focus": -0.12731780787505456,
        "gap": 7.778182092988857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FGnQJfdnrVPkd3xbSW9fi",
      "type": "text",
      "x": 385.3461998031011,
      "y": 541.3464887664817,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191900559,
      "version": 506,
      "versionNonce": 1452128265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949317853,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "build"
    },
    {
      "id": "-kIJgBE2PVXFuHhfcIDUt",
      "type": "text",
      "x": 826.7477650307892,
      "y": 423.2378468345414,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029839649,
      "version": 281,
      "versionNonce": 1817209095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949317853,
      "link": null,
      "locked": false,
      "text": "primary interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "primary interface"
    },
    {
      "id": "PLmqP0WDEVhlZM1AOYpTj",
      "type": "rectangle",
      "x": 330.71114903925456,
      "y": 628.5629314414465,
      "width": 262,
      "height": 79.28168168896593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313300591,
      "version": 450,
      "versionNonce": 235654889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VPsu6c4CukfrtPfYNXHt_"
        },
        {
          "id": "u0-9zrsX04_M8M3nlwflM",
          "type": "arrow"
        },
        {
          "id": "h1N2_iHD1UGNLsw154e8u",
          "type": "arrow"
        }
      ],
      "updated": 1652949317853,
      "link": null,
      "locked": false
    },
    {
      "id": "VPsu6c4CukfrtPfYNXHt_",
      "type": "text",
      "x": 335.71114903925456,
      "y": 655.7037722859294,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483899759,
      "version": 428,
      "versionNonce": 76263463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949317853,
      "link": null,
      "locked": false,
      "text": "DefaultSqlSessionFactory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PLmqP0WDEVhlZM1AOYpTj",
      "originalText": "DefaultSqlSessionFactory"
    },
    {
      "id": "h1N2_iHD1UGNLsw154e8u",
      "type": "arrow",
      "x": 546.4704563293981,
      "y": 624.5157026508369,
      "width": 213.85004576555235,
      "height": 108.6555141558805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2370177,
      "version": 890,
      "versionNonce": 2023228937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949318146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.85004576555235,
          -108.6555141558805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLmqP0WDEVhlZM1AOYpTj",
        "focus": -0.005861880994097854,
        "gap": 4.0472287906096085
      },
      "endBinding": {
        "elementId": "_iOLCrbJFOW_aaYJhrhnp",
        "focus": 0.601379040966304,
        "gap": 3.1012349784061826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oXFh9SLgGAIG6gci8eZeH",
      "type": "text",
      "x": 612.318357250821,
      "y": 591.3702235305094,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352526959,
      "version": 179,
      "versionNonce": 658313831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949317853,
      "link": null,
      "locked": false,
      "text": "implemented",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "implemented"
    },
    {
      "id": "I6pvCHfEVmLwcOm-rI-yS",
      "type": "rectangle",
      "x": 1238.0100674140726,
      "y": 479.4858944550944,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619558465,
      "version": 288,
      "versionNonce": 1151396745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W85z4eYT8D59JA2b7yQQB"
        },
        {
          "id": "zHYfAeZG4Ggmw9Ozldc6o",
          "type": "arrow"
        },
        {
          "id": "nYS7R4PeP2cDa6Yb9WM8I",
          "type": "arrow"
        }
      ],
      "updated": 1652949317853,
      "link": null,
      "locked": false
    },
    {
      "id": "W85z4eYT8D59JA2b7yQQB",
      "type": "text",
      "x": 1243.0100674140726,
      "y": 496.98589445509435,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902778863,
      "version": 272,
      "versionNonce": 47984007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949317853,
      "link": null,
      "locked": false,
      "text": "SqlSession",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I6pvCHfEVmLwcOm-rI-yS",
      "originalText": "SqlSession"
    },
    {
      "id": "zHYfAeZG4Ggmw9Ozldc6o",
      "type": "arrow",
      "x": 1044.5016356378956,
      "y": 510.760128984478,
      "width": 188.84972466891645,
      "height": 0.11348416723353694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508800129,
      "version": 548,
      "versionNonce": 1436310761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949318146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.84972466891645,
          0.11348416723353694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_iOLCrbJFOW_aaYJhrhnp",
        "focus": -0.08240481357463542,
        "gap": 2.0798985645390076
      },
      "endBinding": {
        "elementId": "I6pvCHfEVmLwcOm-rI-yS",
        "focus": -0.04787634904183092,
        "gap": 4.658707107260625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HeO2zQ0jVvjFprpzjhtDR",
      "type": "text",
      "x": 1077.1125853887252,
      "y": 481.41190952210644,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569882159,
      "version": 140,
      "versionNonce": 685094855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949317853,
      "link": null,
      "locked": false,
      "text": "open",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "open"
    },
    {
      "id": "RnECOvrt2OaOED1goszWF",
      "type": "rectangle",
      "x": 233.39572008451012,
      "y": 529.0442604673273,
      "width": 128.47067849736834,
      "height": 47.23186709462067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822905063,
      "version": 659,
      "versionNonce": 1113050153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJM5x0fWn0EdPKBsEQhNp"
        }
      ],
      "updated": 1652949317853,
      "link": null,
      "locked": false
    },
    {
      "id": "qJM5x0fWn0EdPKBsEQhNp",
      "type": "text",
      "x": 238.39572008451012,
      "y": 540.1601940146373,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271530441,
      "version": 620,
      "versionNonce": 150546151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949317853,
      "link": null,
      "locked": false,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RnECOvrt2OaOED1goszWF",
      "originalText": "Resources"
    },
    {
      "id": "r5MNIhGBQ5ZfNYDOS1D2O",
      "type": "rectangle",
      "x": 1247.1639823472428,
      "y": 676.5544905436319,
      "width": 175,
      "height": 67.94530191795718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46368775,
      "version": 192,
      "versionNonce": 2076073737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYS7R4PeP2cDa6Yb9WM8I",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cg63LzT-xzerLa8z8qUJh"
        },
        {
          "id": "OtK1sQD0p2xwGHg4DlDx1",
          "type": "arrow"
        }
      ],
      "updated": 1652949317853,
      "link": null,
      "locked": false
    },
    {
      "id": "nYS7R4PeP2cDa6Yb9WM8I",
      "type": "arrow",
      "x": 1324.0235107257167,
      "y": 548.7469559769678,
      "width": 1.594478406619828,
      "height": 125.03425693735983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618961159,
      "version": 503,
      "versionNonce": 28497865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949318146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.594478406619828,
          125.03425693735983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6pvCHfEVmLwcOm-rI-yS",
        "focus": -0.06858169882359999,
        "gap": 9.261061521873302
      },
      "endBinding": {
        "elementId": "r5MNIhGBQ5ZfNYDOS1D2O",
        "focus": -0.09754443077460079,
        "gap": 2.773277629304232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xObSweyGpjQXMptMVzhkz",
      "type": "text",
      "x": 1351.1618934461567,
      "y": 584.3561616645007,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699166183,
      "version": 132,
      "versionNonce": 1373903943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949317853,
      "link": null,
      "locked": false,
      "text": "getMapper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getMapper"
    },
    {
      "id": "Cg63LzT-xzerLa8z8qUJh",
      "type": "text",
      "x": 1252.1639823472428,
      "y": 698.0271415026106,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456136711,
      "version": 151,
      "versionNonce": 1830924807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949317853,
      "link": null,
      "locked": false,
      "text": "mapper interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r5MNIhGBQ5ZfNYDOS1D2O",
      "originalText": "mapper interface"
    },
    {
      "id": "nIBKOgaJiOprBbblxGo8i",
      "type": "rectangle",
      "x": 1251.3238987911996,
      "y": 845.7244259311987,
      "width": 191.35615642200173,
      "height": 79.03841243517456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728935207,
      "version": 162,
      "versionNonce": 777199111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n9jkNHtbNkuiPgYdcaamA"
        },
        {
          "id": "mT5CE7gVa9Vb1z5HyNrDm",
          "type": "arrow"
        }
      ],
      "updated": 1652949355681,
      "link": null,
      "locked": false
    },
    {
      "id": "n9jkNHtbNkuiPgYdcaamA",
      "type": "text",
      "x": 1256.3238987911996,
      "y": 860.2436321487861,
      "width": 181,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205945767,
      "version": 151,
      "versionNonce": 1002896231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949317853,
      "link": null,
      "locked": false,
      "text": "mapped SQL \nstatement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nIBKOgaJiOprBbblxGo8i",
      "originalText": "mapped SQL statement"
    },
    {
      "id": "OtK1sQD0p2xwGHg4DlDx1",
      "type": "arrow",
      "x": 1328.975672411722,
      "y": 745.8864312762413,
      "width": 4.15991644395649,
      "height": 101.22463346960967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1331698921,
      "version": 271,
      "versionNonce": 1230906695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949318146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.15991644395649,
          101.22463346960967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r5MNIhGBQ5ZfNYDOS1D2O",
        "focus": 0.08033455363786526,
        "gap": 1.3866388146522581
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DtsulzKRzwdWh6lLZhtVF",
      "type": "rectangle",
      "x": 811.7593945464566,
      "y": 829.0847601553726,
      "width": 247,
      "height": 117.86429924543575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548958247,
      "version": 181,
      "versionNonce": 1684473735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mx6oAKNLpTqh9VJoI1x-S"
        },
        {
          "id": "mT5CE7gVa9Vb1z5HyNrDm",
          "type": "arrow"
        }
      ],
      "updated": 1652949349809,
      "link": null,
      "locked": false
    },
    {
      "id": "Mx6oAKNLpTqh9VJoI1x-S",
      "type": "text",
      "x": 816.7593945464566,
      "y": 875.5169097780906,
      "width": 237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131808841,
      "version": 140,
      "versionNonce": 858287847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949348361,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DtsulzKRzwdWh6lLZhtVF",
      "originalText": "database"
    },
    {
      "id": "mT5CE7gVa9Vb1z5HyNrDm",
      "type": "arrow",
      "x": 1246.5516313029068,
      "y": 884.183274205016,
      "width": 183.81061130440457,
      "height": 1.7536773510965986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352073447,
      "version": 450,
      "versionNonce": 1786440169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949355681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.81061130440457,
          1.7536773510965986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIBKOgaJiOprBbblxGo8i",
        "focus": 0.04992877151115697,
        "gap": 4.772267488292755
      },
      "endBinding": {
        "elementId": "DtsulzKRzwdWh6lLZhtVF",
        "focus": -0.014368513629769483,
        "gap": 3.9816254520455914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C0SCEVO4Vv3Lz0R9pOUFW",
      "type": "text",
      "x": 1140.3927936190244,
      "y": 833.9511483018947,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213868585,
      "version": 180,
      "versionNonce": 216040073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949473158,
      "link": null,
      "locked": false,
      "text": "jdbc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jdbc"
    },
    {
      "id": "nEO2YUuibzvO_VymjDah2",
      "type": "text",
      "x": 1359.4817263340701,
      "y": 778.4855957158077,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329636393,
      "version": 24,
      "versionNonce": 1282201095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652949340042,
      "link": null,
      "locked": false,
      "text": "map: xml, annotation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "map: xml, annotation"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}