{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7LSrwDV2o30V1aGEpiZnM",
      "type": "rectangle",
      "x": 784,
      "y": 137,
      "width": 439.9999999999999,
      "height": 554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125132478,
      "version": 187,
      "versionNonce": 1999036734,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yVAvssnVwtTESJlKgYuJ4",
      "type": "rectangle",
      "x": 831,
      "y": 173,
      "width": 355,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130647422,
      "version": 62,
      "versionNonce": 805020130,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XvmcMRqkShocPCtERzCC3",
      "type": "text",
      "x": 965,
      "y": 198,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410084670,
      "version": 21,
      "versionNonce": 456363966,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "连接管理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "t5-5dBs-MQwWq80c-vNoy",
      "type": "rectangle",
      "x": 829,
      "y": 263,
      "width": 359,
      "height": 287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072097278,
      "version": 49,
      "versionNonce": 709742078,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5FnVHrrELKYSQwESMnEvH",
      "type": "rectangle",
      "x": 894,
      "y": 282,
      "width": 220,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153210594,
      "version": 35,
      "versionNonce": 66889890,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "38tFqgvboVi6eL2i6M7xn",
      "type": "text",
      "x": 964,
      "y": 295,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480979646,
      "version": 22,
      "versionNonce": 1209992610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "查询缓存",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "7Vuwyi1XgTNrJ6UJKdMvy",
      "type": "rectangle",
      "x": 895,
      "y": 349,
      "width": 220,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993132898,
      "version": 35,
      "versionNonce": 1756365090,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UH3Lqukp4IiIqIaKs_MFZ",
      "type": "text",
      "x": 965,
      "y": 365,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269983906,
      "version": 12,
      "versionNonce": 1830052798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "语法分析",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "gEIFziXoNzpT_x-Bgghgc",
      "type": "rectangle",
      "x": 900,
      "y": 434,
      "width": 214,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183661054,
      "version": 50,
      "versionNonce": 597055138,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eeDcgMtbL8LXJxIFNbU41",
      "type": "text",
      "x": 971,
      "y": 454,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449378594,
      "version": 13,
      "versionNonce": 1486370722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "语句优化",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "l3MophM4F41dguKOtmqYH",
      "type": "rectangle",
      "x": 831,
      "y": 569,
      "width": 364,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764883554,
      "version": 103,
      "versionNonce": 697889506,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0nkUInXyCRMkwry8uXatt",
      "type": "text",
      "x": 968,
      "y": 597,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150745314,
      "version": 22,
      "versionNonce": 1636996414,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "存储引擎",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}