{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1630214164,
      "isDeleted": false,
      "id": "_SthCznoa4W9d2gwnVM1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 232.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 61,
      "seed": 694253332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "J9frmyNkZ2iZCGK9_tf6m"
        },
        {
          "id": "RcNpAqq8ExzB9uKPB26-h",
          "type": "arrow"
        }
      ],
      "updated": 1653377133783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1824596780,
      "isDeleted": false,
      "id": "J9frmyNkZ2iZCGK9_tf6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 250.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 481770412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377133783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MapperRegistry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SthCznoa4W9d2gwnVM1E",
      "originalText": "MapperRegistry"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1487234476,
      "isDeleted": false,
      "id": "LlExk_2bF8LeO2a2eBD_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.2500000000002,
      "y": 220.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 67,
      "seed": 1310813868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rKX1NfFa0MdAxmRpO7pcl"
        },
        {
          "id": "OOE4usoB9YdbeJF58otua",
          "type": "arrow"
        },
        {
          "id": "yNpkJUw-2ANkQRxlGxPrf",
          "type": "arrow"
        }
      ],
      "updated": 1653379046866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 266641068,
      "isDeleted": false,
      "id": "rKX1NfFa0MdAxmRpO7pcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2500000000002,
      "y": 241.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 1215703980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653378914512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MapperProxyFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LlExk_2bF8LeO2a2eBD_B",
      "originalText": "MapperProxyFactory"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 636121876,
      "isDeleted": false,
      "id": "kHFJr0l_T70w4DY3ME5Mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561,
      "height": 93,
      "seed": 538611604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "75ZITUXFOBukv7xQplg1X"
        },
        {
          "id": "RcNpAqq8ExzB9uKPB26-h",
          "type": "arrow"
        }
      ],
      "updated": 1653376672940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1169134868,
      "isDeleted": false,
      "id": "75ZITUXFOBukv7xQplg1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551,
      "height": 25,
      "seed": 2074400020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376661317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map<Class<?>, MapperProxyFactory<?>> knownMappers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHFJr0l_T70w4DY3ME5Mv",
      "originalText": "Map<Class<?>, MapperProxyFactory<?>> knownMappers"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 2106318252,
      "isDeleted": false,
      "id": "RcNpAqq8ExzB9uKPB26-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6289782716176,
      "y": 298.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8546231569221163,
      "height": 113.33333333333331,
      "seed": 694707732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377133784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_SthCznoa4W9d2gwnVM1E",
        "focus": 0.09989114962739681,
        "gap": 5
      },
      "endBinding": {
        "elementId": "kHFJr0l_T70w4DY3ME5Mv",
        "focus": -0.08968621204075956,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8546231569221163,
          113.33333333333331
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 838410644,
      "isDeleted": false,
      "id": "e6o2Gw_n6VoJ4zPpU7j7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2222222222222,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 89190700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377137069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1974724908,
      "isDeleted": false,
      "id": "-vRA2I4GpOvpFiJ7WO8Ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7500000000002,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 70,
      "seed": 2052594708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pK32FdXhplg8mM1HZwis5"
        },
        {
          "id": "OOE4usoB9YdbeJF58otua",
          "type": "arrow"
        },
        {
          "id": "oyCmx_jno4NkPQPq5pg5f",
          "type": "arrow"
        }
      ],
      "updated": 1653378914513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1589350292,
      "isDeleted": false,
      "id": "pK32FdXhplg8mM1HZwis5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.7500000000002,
      "y": 240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 113198764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653378914513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy Mapper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vRA2I4GpOvpFiJ7WO8Ss",
      "originalText": "proxy Mapper"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 724965420,
      "isDeleted": false,
      "id": "OOE4usoB9YdbeJF58otua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5000000000002,
      "y": 254.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 1646535852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653378914715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LlExk_2bF8LeO2a2eBD_B",
        "focus": 0,
        "gap": 3.25
      },
      "endBinding": {
        "elementId": "-vRA2I4GpOvpFiJ7WO8Ss",
        "focus": -0.03571428571428571,
        "gap": 6.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1583594132,
      "isDeleted": false,
      "id": "E3v0s9_VLx5f8biEokdNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.2500000000002,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 2049887532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653378914513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1805267628,
      "isDeleted": false,
      "id": "oyCmx_jno4NkPQPq5pg5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.7500000000002,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.75,
      "height": 0,
      "seed": 1718672300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653378914715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-vRA2I4GpOvpFiJ7WO8Ss",
        "focus": 0.07142857142857142,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ou5pgY-5_bn20Hex8EFae",
        "focus": -0.09090909090909091,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.75,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1244824364,
      "isDeleted": false,
      "id": "ou5pgY-5_bn20Hex8EFae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.5000000000002,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 68.75,
      "seed": 2103064620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mRLlVUfm1rWu6OLsRn6WI"
        },
        {
          "id": "oyCmx_jno4NkPQPq5pg5f",
          "type": "arrow"
        },
        {
          "id": "LcRuO6BXMb0rQXfKXo8PG",
          "type": "arrow"
        },
        {
          "id": "1WAWaYyOR8rBMJPOus15p",
          "type": "arrow"
        },
        {
          "id": "C-DDaMm82DUCJWFki8a8o",
          "type": "arrow"
        }
      ],
      "updated": 1653383071257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 659551020,
      "isDeleted": false,
      "id": "mRLlVUfm1rWu6OLsRn6WI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.5000000000002,
      "y": 239.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1568166828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653378914513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MapperProxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ou5pgY-5_bn20Hex8EFae",
      "originalText": "MapperProxy"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 499166636,
      "isDeleted": false,
      "id": "XNIArzCuz61fskia_2C14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.7500000000002,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 212956972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653378914513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delegate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delegate"
    },
    {
      "id": "q_E9HuYtBdPwmpE5T_GEJ",
      "type": "rectangle",
      "x": 1146.3333333333333,
      "y": -34.19444444444457,
      "width": 483,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423869332,
      "version": 166,
      "versionNonce": 1722710188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BeBKmsbWBMyBsMyhIyKMF"
        },
        {
          "id": "yNpkJUw-2ANkQRxlGxPrf",
          "type": "arrow"
        },
        {
          "id": "C-DDaMm82DUCJWFki8a8o",
          "type": "arrow"
        }
      ],
      "updated": 1653383071256,
      "link": null,
      "locked": false
    },
    {
      "id": "BeBKmsbWBMyBsMyhIyKMF",
      "type": "text",
      "x": 1151.3333333333333,
      "y": -16.69444444444457,
      "width": 473,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831488532,
      "version": 187,
      "versionNonce": 361275540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653379054883,
      "link": null,
      "locked": false,
      "text": "Map<Method, MapperMethodInvoker> \nmethodCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "q_E9HuYtBdPwmpE5T_GEJ",
      "originalText": "Map<Method, MapperMethodInvoker> methodCache"
    },
    {
      "id": "yNpkJUw-2ANkQRxlGxPrf",
      "type": "arrow",
      "x": 1105.7233809982633,
      "y": 217.05555555555543,
      "width": 165.61182106521392,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 683693716,
      "version": 56,
      "versionNonce": 1716481556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653379054884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.61182106521392,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LlExk_2bF8LeO2a2eBD_B",
        "focus": -0.3211550403643169,
        "gap": 3.6944444444445708
      },
      "endBinding": {
        "elementId": "q_E9HuYtBdPwmpE5T_GEJ",
        "focus": 0.23131504257332075,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "02JVlWx_wBXbGprAUzCMC",
      "type": "text",
      "x": 1106.3333333333333,
      "y": 126.80555555555543,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630103060,
      "version": 31,
      "versionNonce": 1034798100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653379076388,
      "link": null,
      "locked": false,
      "text": "contain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contain"
    },
    {
      "id": "6YZQHDIh0bR4H2c_E1sin",
      "type": "rectangle",
      "x": 2008.8333333333333,
      "y": -0.44444444444457076,
      "width": 239,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621027732,
      "version": 78,
      "versionNonce": 309025172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_igJL6chHUcDjtppSMs9h"
        },
        {
          "id": "wOEXp80_kLtbB0tzGoID2",
          "type": "arrow"
        },
        {
          "id": "R_xLWn9w_1x6l6EAg-_5T",
          "type": "arrow"
        },
        {
          "id": "LcRuO6BXMb0rQXfKXo8PG",
          "type": "arrow"
        },
        {
          "id": "22JVEy_q3OfXgqmAXTzdM",
          "type": "arrow"
        }
      ],
      "updated": 1653379613338,
      "link": null,
      "locked": false
    },
    {
      "id": "_igJL6chHUcDjtppSMs9h",
      "type": "text",
      "x": 2013.8333333333333,
      "y": 22.05555555555543,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337599124,
      "version": 61,
      "versionNonce": 1230060716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653379462299,
      "link": null,
      "locked": false,
      "text": "MapperMethodInvoker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6YZQHDIh0bR4H2c_E1sin",
      "originalText": "MapperMethodInvoker"
    },
    {
      "id": "RPVoCoCCMwyEOeEDVCaMk",
      "type": "rectangle",
      "x": 2332.583333333333,
      "y": -91.69444444444457,
      "width": 221.25,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239777684,
      "version": 42,
      "versionNonce": 2014591892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6j3g9TvObaPIOYkDPOHF"
        },
        {
          "id": "wOEXp80_kLtbB0tzGoID2",
          "type": "arrow"
        },
        {
          "id": "22JVEy_q3OfXgqmAXTzdM",
          "type": "arrow"
        }
      ],
      "updated": 1653383175687,
      "link": null,
      "locked": false
    },
    {
      "id": "k6j3g9TvObaPIOYkDPOHF",
      "type": "text",
      "x": 2337.583333333333,
      "y": -69.19444444444457,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358065556,
      "version": 28,
      "versionNonce": 172837932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653379445500,
      "link": null,
      "locked": false,
      "text": "PlainMethodInvoker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RPVoCoCCMwyEOeEDVCaMk",
      "originalText": "PlainMethodInvoker"
    },
    {
      "id": "5o_mIP8VxYRvIjxZ30iiS",
      "type": "rectangle",
      "x": 2341.333333333333,
      "y": 72.05555555555543,
      "width": 232,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668805652,
      "version": 94,
      "versionNonce": 470032556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pN63b8yq6fm7_wqPPbzod"
        },
        {
          "id": "R_xLWn9w_1x6l6EAg-_5T",
          "type": "arrow"
        },
        {
          "id": "gghJQh19uEVZaUJaNupT6",
          "type": "arrow"
        }
      ],
      "updated": 1653383211703,
      "link": null,
      "locked": false
    },
    {
      "id": "pN63b8yq6fm7_wqPPbzod",
      "type": "text",
      "x": 2346.333333333333,
      "y": 92.05555555555543,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662800428,
      "version": 72,
      "versionNonce": 477922732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653379481387,
      "link": null,
      "locked": false,
      "text": "DefaultMethodInvoker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5o_mIP8VxYRvIjxZ30iiS",
      "originalText": "DefaultMethodInvoker"
    },
    {
      "id": "wOEXp80_kLtbB0tzGoID2",
      "type": "arrow",
      "x": 2328.833333333333,
      "y": -56.6944444444443,
      "width": 76.25,
      "height": 87.4999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1406977836,
      "version": 27,
      "versionNonce": 1804376212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383132481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.25,
          87.4999999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPVoCoCCMwyEOeEDVCaMk",
        "focus": 0.8104517271922054,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "6YZQHDIh0bR4H2c_E1sin",
        "focus": 0.8065476190476191,
        "gap": 4.750000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R_xLWn9w_1x6l6EAg-_5T",
      "type": "arrow",
      "x": 2336.333333333333,
      "y": 108.77654281982389,
      "width": 80,
      "height": 59.09993678762766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1372635412,
      "version": 94,
      "versionNonce": 1226073620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383132481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -59.09993678762766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5o_mIP8VxYRvIjxZ30iiS",
        "focus": -0.7919581707047649,
        "gap": 5
      },
      "endBinding": {
        "elementId": "6YZQHDIh0bR4H2c_E1sin",
        "focus": -0.6443746470920384,
        "gap": 8.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p29lvrOfMPRRqQrStSF5U",
      "type": "text",
      "x": 2268.833333333333,
      "y": -51.94444444444457,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564516500,
      "version": 7,
      "versionNonce": 273411220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653379474307,
      "link": null,
      "locked": false,
      "text": "impl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1708494484,
      "isDeleted": false,
      "id": "l-tjvD5wAbX4rV8OAnU3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.833333333333,
      "y": 93.30555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1120483860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653379483411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "id": "LcRuO6BXMb0rQXfKXo8PG",
      "type": "arrow",
      "x": 1880.0833333333335,
      "y": 212.05555555555543,
      "width": 124.99999999999955,
      "height": 158.74999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2018113940,
      "version": 37,
      "versionNonce": 256279444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383132481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.99999999999955,
          -158.74999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ou5pgY-5_bn20Hex8EFae",
        "focus": 0.2216603615419884,
        "gap": 5.944444444444571
      },
      "endBinding": {
        "elementId": "6YZQHDIh0bR4H2c_E1sin",
        "focus": 0.737705137472223,
        "gap": 3.7499999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-sMrVLDbojPuauTtttNjH",
      "type": "text",
      "x": 1897.5833333333333,
      "y": 104.30555555555543,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 303342100,
      "version": 13,
      "versionNonce": 546799764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653379604523,
      "link": null,
      "locked": false,
      "text": "use",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "use"
    },
    {
      "id": "22JVEy_q3OfXgqmAXTzdM",
      "type": "arrow",
      "x": 2554.8372549019605,
      "y": -56.51858945550678,
      "width": 109.69867457819919,
      "height": 1.249804188057098,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2104870828,
      "version": 203,
      "versionNonce": 1524281388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383190112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.69867457819919,
          1.249804188057098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPVoCoCCMwyEOeEDVCaMk",
        "gap": 1.003921568627451,
        "focus": -0.03000880748193581
      },
      "endBinding": {
        "elementId": "MewK4UkOOtfdJKQl_eeBA",
        "gap": 3.047403853173441,
        "focus": -0.08867875633036662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MewK4UkOOtfdJKQl_eeBA",
      "type": "rectangle",
      "x": 2667.583333333333,
      "y": -89.19444444444457,
      "width": 168,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139863852,
      "version": 94,
      "versionNonce": 1502132372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jfBLJNP8IV69WqfGGIJQ1"
        },
        {
          "id": "22JVEy_q3OfXgqmAXTzdM",
          "type": "arrow"
        }
      ],
      "updated": 1653383190112,
      "link": null,
      "locked": false
    },
    {
      "id": "jfBLJNP8IV69WqfGGIJQ1",
      "type": "text",
      "x": 2672.583333333333,
      "y": -69.69444444444457,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556065812,
      "version": 71,
      "versionNonce": 1793837740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383190112,
      "link": null,
      "locked": false,
      "text": "MapperMethod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MewK4UkOOtfdJKQl_eeBA",
      "originalText": "MapperMethod"
    },
    {
      "id": "1WAWaYyOR8rBMJPOus15p",
      "type": "arrow",
      "x": 1845.0833333333333,
      "y": 213.30555555555543,
      "width": 217.5,
      "height": 181.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2113463572,
      "version": 37,
      "versionNonce": 603785236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383067768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.5,
          -181.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ou5pgY-5_bn20Hex8EFae",
        "focus": 0.5210104744300667,
        "gap": 4.694444444444571
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C-DDaMm82DUCJWFki8a8o",
      "type": "arrow",
      "x": 1617.5833333333333,
      "y": 58.30555555555543,
      "width": 188.75,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 147514772,
      "version": 62,
      "versionNonce": 2081667092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383071257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.75,
          152.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_E9HuYtBdPwmpE5T_GEJ",
        "focus": -0.570769638104263,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "ou5pgY-5_bn20Hex8EFae",
        "focus": 0.2657273801275771,
        "gap": 7.194444444444571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sKK9nXD_YwPhjQ5FJzNfQ",
      "type": "text",
      "x": 1757.5833333333333,
      "y": 98.05555555555543,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119135788,
      "version": 7,
      "versionNonce": 232720300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383077274,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add"
    },
    {
      "id": "-nRf9mpZKwh7Q9kCvdkMY",
      "type": "text",
      "x": 1672.5833333333333,
      "y": 129.30555555555543,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466567852,
      "version": 14,
      "versionNonce": 329024148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383107680,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "get"
    },
    {
      "id": "IBa7cwfDqPE6Tvwc08GgD",
      "type": "text",
      "x": 2576.333333333333,
      "y": -94.44444444444457,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009181844,
      "version": 55,
      "versionNonce": 1753483564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383181982,
      "link": null,
      "locked": false,
      "text": "contain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contain"
    },
    {
      "id": "WoAJp7H0ab96ojcieRKoW",
      "type": "rectangle",
      "x": 2687.583333333333,
      "y": 75.80555555555543,
      "width": 148,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802315540,
      "version": 89,
      "versionNonce": 91032492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aggWNUiZVBBl-QMghv2uf"
        },
        {
          "id": "gghJQh19uEVZaUJaNupT6",
          "type": "arrow"
        }
      ],
      "updated": 1653383234207,
      "link": null,
      "locked": false
    },
    {
      "id": "aggWNUiZVBBl-QMghv2uf",
      "type": "text",
      "x": 2692.583333333333,
      "y": 94.55555555555543,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018692012,
      "version": 52,
      "versionNonce": 477877524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383234207,
      "link": null,
      "locked": false,
      "text": "MethodHandle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WoAJp7H0ab96ojcieRKoW",
      "originalText": "MethodHandle"
    },
    {
      "id": "gghJQh19uEVZaUJaNupT6",
      "type": "arrow",
      "x": 2582.4162819325575,
      "y": 109.98423256047477,
      "width": 100.35311834042932,
      "height": 0.9313532252285341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1971814292,
      "version": 161,
      "versionNonce": 31986324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383234208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.35311834042932,
          -0.9313532252285341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5o_mIP8VxYRvIjxZ30iiS",
        "focus": 0.17481359300095664,
        "gap": 9.082948599224437
      },
      "endBinding": {
        "elementId": "WoAJp7H0ab96ojcieRKoW",
        "focus": -0.0396367672675854,
        "gap": 4.813933060346244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 788782740,
      "isDeleted": false,
      "id": "6JWkShpmvO-AKUM6mtu-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.333333333333,
      "y": 62.05555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1963891476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653383223513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "id": "d8JEa61eeTEogQsb5Iepj",
      "type": "rectangle",
      "x": 2535.083333333333,
      "y": 309.55555555555543,
      "width": 150,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318249772,
      "version": 45,
      "versionNonce": 1352045972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgZr0EhSh9gYvQ2sx_u8F"
        },
        {
          "id": "hs67uissJAvzaK5BpA6x9",
          "type": "arrow"
        },
        {
          "id": "90DGK1KFruTDl4arFM32-",
          "type": "arrow"
        }
      ],
      "updated": 1653385368549,
      "link": null,
      "locked": false
    },
    {
      "id": "mgZr0EhSh9gYvQ2sx_u8F",
      "type": "text",
      "x": 2540.083333333333,
      "y": 328.93055555555543,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654118676,
      "version": 16,
      "versionNonce": 1532451756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383329498,
      "link": null,
      "locked": false,
      "text": "MapperMethod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d8JEa61eeTEogQsb5Iepj",
      "originalText": "MapperMethod"
    },
    {
      "id": "uo40g5sGwL20QMLJaSkIZ",
      "type": "rectangle",
      "x": 2433.833333333333,
      "y": 458.30555555555543,
      "width": 146.25,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882083860,
      "version": 24,
      "versionNonce": 1001199020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5f8yskfoz5ONdn-OuTXL"
        },
        {
          "id": "hs67uissJAvzaK5BpA6x9",
          "type": "arrow"
        }
      ],
      "updated": 1653385366511,
      "link": null,
      "locked": false
    },
    {
      "id": "n5f8yskfoz5ONdn-OuTXL",
      "type": "text",
      "x": 2438.833333333333,
      "y": 480.18055555555543,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173808812,
      "version": 14,
      "versionNonce": 385955092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383341209,
      "link": null,
      "locked": false,
      "text": "SqlCommand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uo40g5sGwL20QMLJaSkIZ",
      "originalText": "SqlCommand"
    },
    {
      "id": "_s-7uEo_E54-KfvQ1FWEz",
      "type": "rectangle",
      "x": 2687.583333333333,
      "y": 458.30555555555543,
      "width": 176,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016653484,
      "version": 53,
      "versionNonce": 1440138004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RALbCFFbR0h1QszRKQQ-E"
        },
        {
          "id": "90DGK1KFruTDl4arFM32-",
          "type": "arrow"
        }
      ],
      "updated": 1653385368549,
      "link": null,
      "locked": false
    },
    {
      "id": "RALbCFFbR0h1QszRKQQ-E",
      "type": "text",
      "x": 2692.583333333333,
      "y": 478.30555555555543,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992886316,
      "version": 33,
      "versionNonce": 1067966124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653383351024,
      "link": null,
      "locked": false,
      "text": "MethodSignature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_s-7uEo_E54-KfvQ1FWEz",
      "originalText": "MethodSignature"
    },
    {
      "id": "hs67uissJAvzaK5BpA6x9",
      "type": "arrow",
      "x": 2581.333333333333,
      "y": 383.30555555555543,
      "width": 65,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354947476,
      "version": 16,
      "versionNonce": 428752276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653385366511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          71.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8JEa61eeTEogQsb5Iepj",
        "focus": -0.0908133164770333,
        "gap": 10
      },
      "endBinding": {
        "elementId": "uo40g5sGwL20QMLJaSkIZ",
        "focus": -0.24315248189736594,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "90DGK1KFruTDl4arFM32-",
      "type": "arrow",
      "x": 2647.583333333333,
      "y": 379.55555555555543,
      "width": 111.25,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1905879828,
      "version": 31,
      "versionNonce": 435568044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653385368549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.25,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8JEa61eeTEogQsb5Iepj",
        "focus": 0.16949299939125143,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "_s-7uEo_E54-KfvQ1FWEz",
        "focus": 0.30979178390545864,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g02ZyQSJOhUESZeNVTLnG",
      "type": "text",
      "x": 2715.083333333333,
      "y": 389.30555555555543,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672200876,
      "version": 9,
      "versionNonce": 1808731308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653385372008,
      "link": null,
      "locked": false,
      "text": "contain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1814643988,
      "isDeleted": false,
      "id": "qrRubwCvLL1Bw7nXgfoRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2457.583333333333,
      "y": 397.05555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 584896940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653385376102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}