{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 571813804,
      "isDeleted": false,
      "id": "x8TL7DZUkZaKNTmVKSit-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3562673031436,
      "y": -74.59714892295835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 70,
      "seed": 357116076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ce2CsVFfcOIiamywnBhTT",
          "type": "text"
        },
        {
          "id": "UAFW8wHvXMxB0xJPsdvOC",
          "type": "arrow"
        },
        {
          "id": "pIrjboeaXIBxI29v2DSov",
          "type": "arrow"
        },
        {
          "id": "bDPou3hIuoVDpucc6d9Oo",
          "type": "arrow"
        },
        {
          "id": "QJHfTSWYrxivq9kyiJQy3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ce2CsVFfcOIiamywnBhTT"
        }
      ],
      "updated": 1653376948931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 970110996,
      "isDeleted": false,
      "id": "Ce2CsVFfcOIiamywnBhTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3562673031436,
      "y": -52.097148922958354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 498862100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataSource",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8TL7DZUkZaKNTmVKSit-",
      "originalText": "DataSource"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 416805140,
      "isDeleted": false,
      "id": "c1gzjWKeXdA5g-0tDyLwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.7845379310977,
      "y": -79.41890585083263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 83,
      "seed": 838284076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bZGFR-ogqKWbV9HwnlHKK",
          "type": "text"
        },
        {
          "id": "UAFW8wHvXMxB0xJPsdvOC",
          "type": "arrow"
        },
        {
          "id": "mu3uwpXNoH39aMwFbI4dS",
          "type": "arrow"
        },
        {
          "id": "qACwyogjd9J6ltlBoWFPm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bZGFR-ogqKWbV9HwnlHKK"
        }
      ],
      "updated": 1653376948931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 946509204,
      "isDeleted": false,
      "id": "bZGFR-ogqKWbV9HwnlHKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7845379310977,
      "y": -50.41890585083263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 1923736980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataSourceFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1gzjWKeXdA5g-0tDyLwW",
      "originalText": "DataSourceFactory"
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 57235116,
      "isDeleted": false,
      "id": "UAFW8wHvXMxB0xJPsdvOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1123323265313,
      "y": -33.991410573194685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.04608391283546,
      "height": 1.3361028022835058,
      "seed": 1367338412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.11327801769061917,
        "gap": 2.672205604566443,
        "elementId": "c1gzjWKeXdA5g-0tDyLwW"
      },
      "endBinding": {
        "focus": 0.10032368921319577,
        "gap": 8.709981110552235,
        "elementId": "x8TL7DZUkZaKNTmVKSit-"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.04608391283546,
          -1.3361028022835058
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 610964,
      "isDeleted": false,
      "id": "X_kCp0NtbkaOX_xTZbpHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8796969347195,
      "y": -71.04956942114757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 2030048020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1974098476,
      "isDeleted": false,
      "id": "IbGmIcp7eW0tcH-sk2uP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3404258397597,
      "y": 120.99651449168766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 84.17447654385853,
      "seed": 621631532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D9Bw0XrXmWu7IG4UgRXtU",
          "type": "text"
        },
        {
          "id": "mu3uwpXNoH39aMwFbI4dS",
          "type": "arrow"
        },
        {
          "id": "aqv43-SE24pWp16FyfIjw",
          "type": "arrow"
        },
        {
          "id": "LnOW9p8Ed9TQbiudJu4m2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D9Bw0XrXmWu7IG4UgRXtU"
        }
      ],
      "updated": 1653376948931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 590005012,
      "isDeleted": false,
      "id": "D9Bw0XrXmWu7IG4UgRXtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3404258397597,
      "y": 138.08375276361687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 50,
      "seed": 2134151316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UnpooledDataSour\nceFactory",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbGmIcp7eW0tcH-sk2uP5",
      "originalText": "UnpooledDataSourceFactory"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1415622292,
      "isDeleted": false,
      "id": "Dj7sbj3KPqXyhrsSL2Slx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6848370488935,
      "y": 306.71480400908956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 82.83837374157508,
      "seed": 680096428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T46z7w5oA0MBtrOMvxzfL",
          "type": "text"
        },
        {
          "id": "aqv43-SE24pWp16FyfIjw",
          "type": "arrow"
        },
        {
          "id": "ykFEgUo-oOO9PA73QcY_f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T46z7w5oA0MBtrOMvxzfL"
        }
      ],
      "updated": 1653376948931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1888043156,
      "isDeleted": false,
      "id": "T46z7w5oA0MBtrOMvxzfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6848370488935,
      "y": 323.13399087987716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 50,
      "seed": 352149012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PooledDataSource\nFactory",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dj7sbj3KPqXyhrsSL2Slx",
      "originalText": "PooledDataSourceFactory"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 573977772,
      "isDeleted": false,
      "id": "53JEY_m7dG6ogRsF20wO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.6191451444063,
      "y": 122.33261729397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 82,
      "seed": 1251884332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_b-Wlwdcjnd0p-jJFjoCb",
          "type": "text"
        },
        {
          "id": "qACwyogjd9J6ltlBoWFPm",
          "type": "arrow"
        },
        {
          "id": "WokzfAMktPpVQx6P74ez8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_b-Wlwdcjnd0p-jJFjoCb"
        }
      ],
      "updated": 1653376948931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1480330772,
      "isDeleted": false,
      "id": "_b-Wlwdcjnd0p-jJFjoCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.6191451444063,
      "y": 138.3326172939711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 50,
      "seed": 1666218900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JndiDataSourceFac\ntory",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53JEY_m7dG6ogRsF20wO2",
      "originalText": "JndiDataSourceFactory"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1794489364,
      "isDeleted": false,
      "id": "luLV2EjgYnwyJDqmin7s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3728841168447,
      "y": 120.99651449168766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 86,
      "seed": 347453356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oPe353gnWKm-Xp-TsXpcq",
          "type": "text"
        },
        {
          "id": "LnOW9p8Ed9TQbiudJu4m2",
          "type": "arrow"
        },
        {
          "id": "1WMtvaGl7rEy--i3mmf8S",
          "type": "arrow"
        },
        {
          "id": "pIrjboeaXIBxI29v2DSov",
          "type": "arrow"
        },
        {
          "id": "pCS3tnmAeublnDWckATdN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oPe353gnWKm-Xp-TsXpcq"
        }
      ],
      "updated": 1653376948931,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1132313108,
      "isDeleted": false,
      "id": "mu3uwpXNoH39aMwFbI4dS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8759304064529,
      "y": 115.65210328255387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.763598079921394,
      "height": 105.55212138039403,
      "seed": 73656596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.19106871955617985,
        "gap": 5.3444112091338525,
        "elementId": "IbGmIcp7eW0tcH-sk2uP5"
      },
      "endBinding": {
        "focus": 0.032403779540016546,
        "gap": 6.518887752992441,
        "elementId": "c1gzjWKeXdA5g-0tDyLwW"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.763598079921394,
          -105.55212138039403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 132227372,
      "isDeleted": false,
      "id": "qACwyogjd9J6ltlBoWFPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.3827432243277,
      "y": 110.30769207341984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.59366341464556,
      "height": 94.86329896212627,
      "seed": 1392108076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10637958363949425,
        "gap": 12.024925220551268,
        "elementId": "53JEY_m7dG6ogRsF20wO2"
      },
      "endBinding": {
        "focus": 0.14083611657920375,
        "gap": 11.863298962126237,
        "elementId": "c1gzjWKeXdA5g-0tDyLwW"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.59366341464556,
          -94.86329896212627
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1199519252,
      "isDeleted": false,
      "id": "6sj6QWzc9gKz0Dc7EVcYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.6274535512573,
      "y": 43.85527157523086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1538107028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1539695916,
      "isDeleted": false,
      "id": "0ubtc_0hZZ5hZ-495hpwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9899771630664,
      "y": 51.04409399349845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1012186284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 426071956,
      "isDeleted": false,
      "id": "aqv43-SE24pWp16FyfIjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2037248018855,
      "y": 298.69818719538887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 92.19109335755934,
      "seed": 1843639316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.09576881057583853,
        "gap": 8.016616813700637,
        "elementId": "Dj7sbj3KPqXyhrsSL2Slx"
      },
      "endBinding": {
        "focus": 0.041784858968426444,
        "gap": 1.3361028022832784,
        "elementId": "IbGmIcp7eW0tcH-sk2uP5"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.19109335755934
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1923637164,
      "isDeleted": false,
      "id": "RHcVyFuC_du-xC2DfV-VP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2369584292869,
      "y": 248.27900032460127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 443565868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ext"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 725166996,
      "isDeleted": false,
      "id": "oPe353gnWKm-Xp-TsXpcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3728841168447,
      "y": 138.99651449168766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 50,
      "seed": 956043668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UnpooldedData\nSource",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luLV2EjgYnwyJDqmin7s6",
      "originalText": "UnpooldedDataSource"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 895663916,
      "isDeleted": false,
      "id": "sCNmMN1UdBq8YEhblJrIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.17348235243503,
      "y": 308.05090681137324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.3489530877173,
      "height": 80.16616813700807,
      "seed": 1907786156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5ykT8c_J3tlLmP4oKSraP",
          "type": "text"
        },
        {
          "id": "1WMtvaGl7rEy--i3mmf8S",
          "type": "arrow"
        },
        {
          "id": "ykFEgUo-oOO9PA73QcY_f",
          "type": "arrow"
        },
        {
          "id": "bDPou3hIuoVDpucc6d9Oo",
          "type": "arrow"
        },
        {
          "id": "og1m-F4eUJqoz4-eLeRpP",
          "type": "arrow"
        },
        {
          "id": "xPEN7Mvru3GwuEogTIucp",
          "type": "arrow"
        },
        {
          "id": "55V73zXWOLFVDUIl6vGOZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5ykT8c_J3tlLmP4oKSraP"
        }
      ],
      "updated": 1653376948931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 733387028,
      "isDeleted": false,
      "id": "5ykT8c_J3tlLmP4oKSraP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.17348235243503,
      "y": 323.13399087987716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 50,
      "seed": 204259092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PooledDataSou\nrce",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCNmMN1UdBq8YEhblJrIJ",
      "originalText": "PooledDataSource"
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 468491180,
      "isDeleted": false,
      "id": "LnOW9p8Ed9TQbiudJu4m2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.996014630625,
      "y": 167.76011257160906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.61858863519728,
      "height": 0,
      "seed": 693201964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.11111111111110945,
        "gap": 5.344411209134705,
        "elementId": "IbGmIcp7eW0tcH-sk2uP5"
      },
      "endBinding": {
        "focus": 0.08752553674235798,
        "gap": 4.004541878583041,
        "elementId": "luLV2EjgYnwyJDqmin7s6"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.61858863519728,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1153010708,
      "isDeleted": false,
      "id": "rTRVdpPJ7FTJPDPfe2zJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8298464936172,
      "y": 137.38246773507365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1609284756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build"
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1534936340,
      "isDeleted": false,
      "id": "1WMtvaGl7rEy--i3mmf8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5224848436103,
      "y": 306.7148040090898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.05476585463066,
      "height": 92.19109335755934,
      "seed": 858457772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.03817868067327067,
        "gap": 1.336102802283392,
        "elementId": "sCNmMN1UdBq8YEhblJrIJ"
      },
      "endBinding": {
        "focus": -0.11775282388627174,
        "gap": 7.527196159842788,
        "elementId": "luLV2EjgYnwyJDqmin7s6"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.05476585463066,
          -92.19109335755934
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1733749140,
      "isDeleted": false,
      "id": "Psm-BCT76ZBN2bZCymXMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7837625807817,
      "y": 264.3122339520031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 770640404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 431244844,
      "isDeleted": false,
      "id": "ykFEgUo-oOO9PA73QcY_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3404258397597,
      "y": 353.5304034358138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.14578479504053,
      "height": 2.3445981203633437,
      "seed": 871190828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.15215234613976597,
        "gap": 5.344411209133796,
        "elementId": "Dj7sbj3KPqXyhrsSL2Slx"
      },
      "endBinding": {
        "focus": 0.05303030303029867,
        "gap": 2.672205604566898,
        "elementId": "sCNmMN1UdBq8YEhblJrIJ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.14578479504053,
          -2.3445981203633437
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1500288788,
      "isDeleted": false,
      "id": "1NAAL9tIOFFr2XRVdaG5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7218372045616,
      "y": 320.42855164790865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1227663252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build"
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1060864660,
      "isDeleted": false,
      "id": "pIrjboeaXIBxI29v2DSov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8336130218843,
      "y": 111.64379487570329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 106.88822418267748,
      "seed": 721570732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2269090703768609,
        "gap": 9.35271961598437,
        "elementId": "luLV2EjgYnwyJDqmin7s6"
      },
      "endBinding": {
        "focus": 0.19679369111282416,
        "gap": 9.352719615984142,
        "elementId": "x8TL7DZUkZaKNTmVKSit-"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -106.88822418267748
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 661689492,
      "isDeleted": false,
      "id": "CmDJZCcnbNHRbZIPJcV75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8834634629868,
      "y": 50.5357855866481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 903517460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 102932652,
      "isDeleted": false,
      "id": "bDPou3hIuoVDpucc6d9Oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1471244931633,
      "y": 306.8594052996958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.04626180410833,
      "height": 300.55787449674654,
      "seed": 445904428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6041859798753227,
        "gap": 1.1915015116773588,
        "elementId": "sCNmMN1UdBq8YEhblJrIJ"
      },
      "endBinding": {
        "focus": 0.43864215210582885,
        "gap": 10.898679725907641,
        "elementId": "x8TL7DZUkZaKNTmVKSit-"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.04626180410833,
          -300.55787449674654
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1595466260,
      "isDeleted": false,
      "id": "4WJ_ycm_JsZkM0YXqtcH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.53451037527,
      "y": 224.22914988349896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 24040084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1452087700,
      "isDeleted": false,
      "id": "zHADWPPzGwZdlT4n6UT0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.24748266377242,
      "y": -74.07449464169883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 76.15785973015767,
      "seed": 797724844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0r6Mm2mnRvfNaLlYY6hVg",
          "type": "text"
        },
        {
          "id": "QJHfTSWYrxivq9kyiJQy3",
          "type": "arrow"
        },
        {
          "id": "E6qMCb9cwOlmGV1iGxue1",
          "type": "arrow"
        },
        {
          "id": "gBqasvwOniNCZwXkjdyxN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0r6Mm2mnRvfNaLlYY6hVg"
        }
      ],
      "updated": 1653376948931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1697273492,
      "isDeleted": false,
      "id": "0r6Mm2mnRvfNaLlYY6hVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.24748266377242,
      "y": -48.49556477661997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 446652436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHADWPPzGwZdlT4n6UT0E",
      "originalText": "Connection"
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1532366868,
      "isDeleted": false,
      "id": "QJHfTSWYrxivq9kyiJQy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6757532917266,
      "y": -36.99279987044213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.44034556307133,
      "height": 1.8702652583000372,
      "seed": 1771395884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.09576449805809367,
        "gap": 6.680514011417017,
        "elementId": "x8TL7DZUkZaKNTmVKSit-"
      },
      "endBinding": {
        "focus": -0.09219836262844548,
        "gap": 4.987925064882802,
        "elementId": "zHADWPPzGwZdlT4n6UT0E"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.44034556307133,
          -1.8702652583000372
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1483631892,
      "isDeleted": false,
      "id": "wTnbtyQIGZxjpyume8hWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.762603888498,
      "y": -73.72177502571446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 694304148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2006579628,
      "isDeleted": false,
      "id": "zmLUrnWdKP97raBLQ4PU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.93630508204456,
      "y": 129.01313130538836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.00454187858304,
      "height": 80.1661681370081,
      "seed": 1125717420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f4A386--19vT8HRLRCw3N",
          "type": "text"
        },
        {
          "id": "E6qMCb9cwOlmGV1iGxue1",
          "type": "arrow"
        },
        {
          "id": "pnvZRPcYixynZE17TEfWk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f4A386--19vT8HRLRCw3N"
        }
      ],
      "updated": 1653376948931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 71984148,
      "isDeleted": false,
      "id": "f4A386--19vT8HRLRCw3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.93630508204456,
      "y": 144.0962153738925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 50,
      "seed": 1726835476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Impl\nConnection",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmLUrnWdKP97raBLQ4PU_",
      "originalText": "Database Impl Connection"
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 954313516,
      "isDeleted": false,
      "id": "pCS3tnmAeublnDWckATdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3645757099982,
      "y": 169.0962153738925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.75983155165432,
      "height": 1.336102802283449,
      "seed": 1497464876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.10472963179179301,
        "gap": 4.008308406846481,
        "elementId": "luLV2EjgYnwyJDqmin7s6"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.75983155165432,
          1.336102802283449
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1545418772,
      "isDeleted": false,
      "id": "QZWj3M4yUuDCODAGv0DTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.76260388850164,
      "y": 133.37415932822307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1974921364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get"
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 2143481236,
      "isDeleted": false,
      "id": "E6qMCb9cwOlmGV1iGxue1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.7414451962179,
      "y": 115.65210328255364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3361028022832215,
      "height": 106.8882241826775,
      "seed": 335059628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.18737270875763645,
        "gap": 13.361028022834716,
        "elementId": "zmLUrnWdKP97raBLQ4PU_"
      },
      "endBinding": {
        "focus": -0.05815834385964745,
        "gap": 6.680514011417131,
        "elementId": "zHADWPPzGwZdlT4n6UT0E"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3361028022832215,
          -106.8882241826775
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 761599380,
      "isDeleted": false,
      "id": "3UP1wod2uxhNuRYtr1MQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.79129563732045,
      "y": 61.224608004915694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 963950100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1650247444,
      "isDeleted": false,
      "id": "51iYqOpLQ8rX-WIu2C4bX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.6871700864656,
      "y": 546.5722237024071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.06270072653615,
      "height": 86.84668214842554,
      "seed": 1307075884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oHNfb4upT1_cx_c6ea6sE",
          "type": "text"
        },
        {
          "id": "xPEN7Mvru3GwuEogTIucp",
          "type": "arrow"
        },
        {
          "id": "55V73zXWOLFVDUIl6vGOZ",
          "type": "arrow"
        },
        {
          "id": "pnvZRPcYixynZE17TEfWk",
          "type": "arrow"
        },
        {
          "id": "1nQIoz6-3RnH1aNN0fir7",
          "type": "arrow"
        },
        {
          "id": "7MWz7GhlH0YDMYxtwf-JI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oHNfb4upT1_cx_c6ea6sE"
        }
      ],
      "updated": 1653376948931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 789365140,
      "isDeleted": false,
      "id": "oHNfb4upT1_cx_c6ea6sE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.6871700864656,
      "y": 577.4955647766197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 790418324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PooledConnection",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51iYqOpLQ8rX-WIu2C4bX",
      "originalText": "PooledConnection"
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 73098668,
      "isDeleted": false,
      "id": "og1m-F4eUJqoz4-eLeRpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.49296834102074,
      "y": 349.4902988586656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.52342963157525,
      "height": 1.2693749533854088,
      "seed": 2088427436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.04475892347399605,
        "gap": 6.680514011414289,
        "elementId": "sCNmMN1UdBq8YEhblJrIJ"
      },
      "endBinding": {
        "focus": -0.004313568742377974,
        "gap": 2.8587010322808055,
        "elementId": "sAiWxnUbBi6DlgNSPppMm"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.52342963157525,
          -1.2693749533854088
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1222885524,
      "isDeleted": false,
      "id": "qnKL08_7YEpfg8KGQk8m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.82360404457563,
      "y": 316.52646998201783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1155875092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 335930412,
      "isDeleted": false,
      "id": "sAiWxnUbBi6DlgNSPppMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.88916232283532,
      "y": 303.79170649672426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 87.90254315370906,
      "seed": 1473907244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "og1m-F4eUJqoz4-eLeRpP",
          "type": "arrow"
        },
        {
          "id": "EiwB6KFGR_tD94KoYv8uF",
          "type": "text"
        },
        {
          "id": "gBqasvwOniNCZwXkjdyxN",
          "type": "arrow"
        },
        {
          "id": "1nQIoz6-3RnH1aNN0fir7",
          "type": "arrow"
        },
        {
          "id": "7MWz7GhlH0YDMYxtwf-JI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EiwB6KFGR_tD94KoYv8uF"
        }
      ],
      "updated": 1653376948931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1554476820,
      "isDeleted": false,
      "id": "EiwB6KFGR_tD94KoYv8uF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.88916232283532,
      "y": 335.2429780735789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 843316884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy Connection",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAiWxnUbBi6DlgNSPppMm",
      "originalText": "Proxy Connection"
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 230169364,
      "isDeleted": false,
      "id": "gBqasvwOniNCZwXkjdyxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.97702950965981,
      "y": 297.6231069771658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.0100371481908,
      "height": 288.38202753936156,
      "seed": 49276076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.34894003014155245,
        "gap": 6.168599519558541,
        "elementId": "sAiWxnUbBi6DlgNSPppMm"
      },
      "endBinding": {
        "focus": 0.16919727529302758,
        "gap": 7.1577143493452695,
        "elementId": "zHADWPPzGwZdlT4n6UT0E"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.0100371481908,
          -288.38202753936156
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 250850196,
      "isDeleted": false,
      "id": "19IMQUagZBsaxVoawIHDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.27787722756261,
      "y": 132.8659691083127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1341066260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1572458540,
      "isDeleted": false,
      "id": "xPEN7Mvru3GwuEogTIucp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7905929961087,
      "y": 391.6942496504331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.45629015095028,
      "height": 151.13068822918416,
      "seed": 862351148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.024559772206674865,
        "gap": 3.4771747020518546,
        "elementId": "sCNmMN1UdBq8YEhblJrIJ"
      },
      "endBinding": {
        "focus": 0.07315413618870974,
        "gap": 3.7472858227896495,
        "elementId": "51iYqOpLQ8rX-WIu2C4bX"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.45629015095028,
          151.13068822918416
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 874584340,
      "isDeleted": false,
      "id": "NhQ6EKIFbpiLMKMlO0fL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.8996469597507,
      "y": 458.25959376502544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1876715924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contian list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contian list"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1336645780,
      "isDeleted": false,
      "id": "55V73zXWOLFVDUIl6vGOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.659904766924,
      "y": 536.6563383600588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.20339087161256,
      "height": 143.41993882973594,
      "seed": 1504160172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.14614628300503912,
        "gap": 9.915885342348133,
        "elementId": "51iYqOpLQ8rX-WIu2C4bX"
      },
      "endBinding": {
        "focus": 0.2619228436469417,
        "gap": 5.019324581941703,
        "elementId": "sCNmMN1UdBq8YEhblJrIJ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.20339087161256,
          -143.41993882973594
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2084886164,
      "isDeleted": false,
      "id": "QqpDIUoCLLMLQjygvD6I8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.03345512725514,
      "y": 427.41659616723257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 893523732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contian",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contian"
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 82242220,
      "isDeleted": false,
      "id": "pnvZRPcYixynZE17TEfWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.68465897078727,
      "y": 533.5720386002796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.72234651679946,
      "height": 320.7671750170439,
      "seed": 1222480940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2132893546007796,
        "gap": 13.000185102127375,
        "elementId": "51iYqOpLQ8rX-WIu2C4bX"
      },
      "endBinding": {
        "focus": 0.13285284704212882,
        "gap": 3.6255641408394013,
        "elementId": "zmLUrnWdKP97raBLQ4PU_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.72234651679946,
          -320.7671750170439
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1410655252,
      "isDeleted": false,
      "id": "1J498Pg13dVeXFe1hSl6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.3474599316703,
      "y": 395.0314486895496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1821774996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1364420116,
      "isDeleted": false,
      "id": "1nQIoz6-3RnH1aNN0fir7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.53030761608693,
      "y": 555.3442061473239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.40828265286655,
      "height": 152.41740955050057,
      "seed": 1592929964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.531854690597719,
        "gap": 14.156862470378655,
        "elementId": "51iYqOpLQ8rX-WIu2C4bX"
      },
      "endBinding": {
        "focus": 0.3066245887072048,
        "gap": 11.2325469463903,
        "elementId": "sAiWxnUbBi6DlgNSPppMm"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.40828265286655,
          -152.41740955050057
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 562512276,
      "isDeleted": false,
      "id": "WwYVBJChsuUU0l6venZ4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.7589215823757,
      "y": 445.9223947259085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1670275604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 747418924,
      "isDeleted": false,
      "id": "7MWz7GhlH0YDMYxtwf-JI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.029806641770564468,
      "x": 38.760481551535804,
      "y": 405.5735985694397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.44313306443837,
      "height": 192.76873498620427,
      "seed": 747600172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.6037800764553333,
        "gap": 10.667963512456879,
        "elementId": "sAiWxnUbBi6DlgNSPppMm"
      },
      "endBinding": {
        "focus": -0.8273889370382486,
        "gap": 9.431883223062414,
        "elementId": "51iYqOpLQ8rX-WIu2C4bX"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.44313306443837,
          192.76873498620427
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1398037932,
      "isDeleted": false,
      "id": "KJeLu5VN2AXRNyPn2JBTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.44055389386887,
      "y": 505.25211094261215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1092681620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delegate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delegate"
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 933594004,
      "isDeleted": false,
      "id": "WokzfAMktPpVQx6P74ez8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7026109125516,
      "y": 209.54937185609253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.823335549802323,
      "height": 100.28345523912287,
      "seed": 488600492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.07483031843223226,
        "gap": 5.216754562121423,
        "elementId": "53JEY_m7dG6ogRsF20wO2"
      },
      "endBinding": {
        "focus": -0.11328551172730005,
        "gap": 3.6466710996044753,
        "elementId": "Uv3JtNl_Px-Bz8X5ZJIlx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.823335549802323,
          100.28345523912287
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 594209940,
      "isDeleted": false,
      "id": "qCWWTHJy_fyuVmJmGiQtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5826375101776,
      "y": 246.13276060114833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1568926996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 47891604,
      "isDeleted": false,
      "id": "Uv3JtNl_Px-Bz8X5ZJIlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8891623228353,
      "y": 313.47949819481994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 87.5201063905073,
      "seed": 516693548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tjqrqQKPv8gDccUdIKH5w",
          "type": "text"
        },
        {
          "id": "WokzfAMktPpVQx6P74ez8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tjqrqQKPv8gDccUdIKH5w"
        }
      ],
      "updated": 1653376948931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 764439700,
      "isDeleted": false,
      "id": "tjqrqQKPv8gDccUdIKH5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.8891623228353,
      "y": 332.2395513900734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 50,
      "seed": 439167636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376948931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datasource from \njndi",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uv3JtNl_Px-Bz8X5ZJIlx",
      "originalText": "Datasource from jndi"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}