{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 974635412,
      "isDeleted": false,
      "id": "jOFxuDnjysjALn4R5WKIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.8095238095225,
      "y": 103.8571428571438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.28571428571468,
      "height": 87.14285714285711,
      "seed": 2081054740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vjuu6o4_nDrPCk7_7Ahs-",
          "type": "text"
        },
        {
          "id": "tiG7R3CSZGYSNRzGleAMV",
          "type": "arrow"
        },
        {
          "id": "cfX6dhBp1qD4VaMFn7hAA",
          "type": "arrow"
        },
        {
          "id": "qFu1JyPzwjuhrczBeoIg6",
          "type": "arrow"
        },
        {
          "id": "4GOA7oOXh5rie8l94Idu3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vjuu6o4_nDrPCk7_7Ahs-"
        }
      ],
      "updated": 1653377045331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 385362580,
      "isDeleted": false,
      "id": "Vjuu6o4_nDrPCk7_7Ahs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8095238095225,
      "y": 134.9285714285727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1750752044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOFxuDnjysjALn4R5WKIl",
      "originalText": "Executor"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1701695916,
      "isDeleted": false,
      "id": "f50gERlBgJSGmiexEO9ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6666666666665,
      "y": 274.1428571428561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 76.66666666666674,
      "seed": 627916180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-uB-EHmx0whVIfi8oilkU",
          "type": "text"
        },
        {
          "id": "cfX6dhBp1qD4VaMFn7hAA",
          "type": "arrow"
        },
        {
          "id": "aF-wEmSTzG5kRetLnPpzV",
          "type": "arrow"
        },
        {
          "id": "GuCAX9A8ggpW0kZ8kLZQ5",
          "type": "arrow"
        },
        {
          "id": "-2mbiNmDNJ9hhxuMha98b",
          "type": "arrow"
        },
        {
          "id": "pNJzAJxMZSGy1yCh0bcp1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-uB-EHmx0whVIfi8oilkU"
        }
      ],
      "updated": 1653377045331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1314025236,
      "isDeleted": false,
      "id": "yo8AITWnOatYBeOgKLHas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0000000000005,
      "y": 274.1428571428561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 77,
      "seed": 557716908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bnrDv1lMbTN4XLgdefCVi",
          "type": "text"
        },
        {
          "id": "qFu1JyPzwjuhrczBeoIg6",
          "type": "arrow"
        },
        {
          "id": "4GOA7oOXh5rie8l94Idu3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bnrDv1lMbTN4XLgdefCVi"
        }
      ],
      "updated": 1653377045331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1698543636,
      "isDeleted": false,
      "id": "-uB-EHmx0whVIfi8oilkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.6666666666665,
      "y": 299.9761904761896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 697854740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BaseExecutor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f50gERlBgJSGmiexEO9ep",
      "originalText": "BaseExecutor"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1047893396,
      "isDeleted": false,
      "id": "bnrDv1lMbTN4XLgdefCVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0000000000005,
      "y": 300.1428571428561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 717652012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CachingExecutor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yo8AITWnOatYBeOgKLHas",
      "originalText": "CachingExecutor"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1519716268,
      "isDeleted": false,
      "id": "cfX6dhBp1qD4VaMFn7hAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.3333333333335,
      "y": 272.4761904761896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.33333333333348,
      "height": 76.66666666666674,
      "seed": 721545364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377045331,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3392483782769533,
        "gap": 1.666666666666515,
        "elementId": "f50gERlBgJSGmiexEO9ep"
      },
      "endBinding": {
        "focus": -0.2867629726908337,
        "gap": 4.809523809521693,
        "elementId": "jOFxuDnjysjALn4R5WKIl"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.33333333333348,
          -76.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 182556948,
      "isDeleted": false,
      "id": "qFu1JyPzwjuhrczBeoIg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0682390283496,
      "y": 269.71517347799806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.31986103952386,
      "height": 72.23898300180849,
      "seed": 1826462380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377045331,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.11137938000413462,
        "gap": 4.427683664858023,
        "elementId": "yo8AITWnOatYBeOgKLHas"
      },
      "endBinding": {
        "focus": 0.2671631268909276,
        "gap": 6.476190476188435,
        "elementId": "jOFxuDnjysjALn4R5WKIl"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.31986103952386,
          -72.23898300180849
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 897602324,
      "isDeleted": false,
      "id": "S8vwXeufE2g1t2M8nDTmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6666666666665,
      "y": 230.14285714285631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 224376340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 531699756,
      "isDeleted": false,
      "id": "FvXc6nPQqsjPk42Djyd7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.99999999999955,
      "y": 213.47619047618934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1110271276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1235139628,
      "isDeleted": false,
      "id": "B_AxsETiZ90VqKL2P2BfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.33333333333348,
      "y": 467.47619047618946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.33333333333348,
      "height": 70,
      "seed": 1302844308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Y7QA8nxaFKWO06akU0X2",
          "type": "text"
        },
        {
          "id": "aF-wEmSTzG5kRetLnPpzV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3Y7QA8nxaFKWO06akU0X2"
        }
      ],
      "updated": 1653377045331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 802538260,
      "isDeleted": false,
      "id": "3Y7QA8nxaFKWO06akU0X2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.33333333333348,
      "y": 489.97619047618946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 538959788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SimpleExecutor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_AxsETiZ90VqKL2P2BfT",
      "originalText": "SimpleExecutor"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 836463764,
      "isDeleted": false,
      "id": "xK9nBVXDQRQCE6Vedefgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.6666666666665,
      "y": 470.80952380952283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 71.66666666666663,
      "seed": 1511014676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "noiQKTM74f09jEuxTHxlq",
          "type": "text"
        },
        {
          "id": "GuCAX9A8ggpW0kZ8kLZQ5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "noiQKTM74f09jEuxTHxlq"
        }
      ],
      "updated": 1653377045331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2102285996,
      "isDeleted": false,
      "id": "MiUBwl7yiF0a4r9x3xLtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3333333333335,
      "y": 468.80952380952283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 72,
      "seed": 1054804524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1RnHP9mq2xqMgSKkJdU6n",
          "type": "text"
        },
        {
          "id": "-2mbiNmDNJ9hhxuMha98b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1RnHP9mq2xqMgSKkJdU6n"
        }
      ],
      "updated": 1653377045331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 107526676,
      "isDeleted": false,
      "id": "Byv2H6-wkg3z13nQaKkh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3333333333335,
      "y": 470.80952380952283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.33333333333348,
      "height": 73.33333333333326,
      "seed": 1779367572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dmDb0r6JgmEZjphq1yuSo",
          "type": "text"
        },
        {
          "id": "pNJzAJxMZSGy1yCh0bcp1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dmDb0r6JgmEZjphq1yuSo"
        }
      ],
      "updated": 1653377045331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 802439316,
      "isDeleted": false,
      "id": "noiQKTM74f09jEuxTHxlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.6666666666665,
      "y": 494.1428571428561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1096082604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BatchExecutor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xK9nBVXDQRQCE6Vedefgk",
      "originalText": "BatchExecutor"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1982270996,
      "isDeleted": false,
      "id": "1RnHP9mq2xqMgSKkJdU6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3333333333335,
      "y": 492.30952380952283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1448741908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReuseExecutor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiUBwl7yiF0a4r9x3xLtp",
      "originalText": "ReuseExecutor"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1405365140,
      "isDeleted": false,
      "id": "dmDb0r6JgmEZjphq1yuSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3333333333335,
      "y": 494.97619047618946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1563127596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClosedExecutor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Byv2H6-wkg3z13nQaKkh8",
      "originalText": "ClosedExecutor"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1081029164,
      "isDeleted": false,
      "id": "aF-wEmSTzG5kRetLnPpzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.33333333333348,
      "y": 462.47619047618946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33333333333348,
      "height": 101.66666666666663,
      "seed": 1894214036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377045331,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.42515870364183006,
        "gap": 5,
        "elementId": "B_AxsETiZ90VqKL2P2BfT"
      },
      "endBinding": {
        "focus": -0.3339728111666069,
        "gap": 10,
        "elementId": "f50gERlBgJSGmiexEO9ep"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.33333333333348,
          -101.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 653612692,
      "isDeleted": false,
      "id": "GuCAX9A8ggpW0kZ8kLZQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.4364763494009,
      "y": 465.8095238095227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7517494573180556,
      "height": 108.33333333333337,
      "seed": 46967212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377045331,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.41162300511893835,
        "gap": 4.999999999999943,
        "elementId": "xK9nBVXDQRQCE6Vedefgk"
      },
      "endBinding": {
        "focus": 0.29894671623296526,
        "gap": 6.666666666666629,
        "elementId": "f50gERlBgJSGmiexEO9ep"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7517494573180556,
          -108.33333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1855982764,
      "isDeleted": false,
      "id": "-2mbiNmDNJ9hhxuMha98b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6666666666665,
      "y": 465.80952380952283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.66666666666697,
      "height": 103.33333333333337,
      "seed": 1559041812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377045331,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.23021202132421936,
        "gap": 3,
        "elementId": "MiUBwl7yiF0a4r9x3xLtp"
      },
      "endBinding": {
        "focus": 0.3705094709340328,
        "gap": 11.666666666666629,
        "elementId": "f50gERlBgJSGmiexEO9ep"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.66666666666697,
          -103.33333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1421173780,
      "isDeleted": false,
      "id": "pNJzAJxMZSGy1yCh0bcp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3333333333335,
      "y": 465.80952380952283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.3333333333335,
      "height": 108.33333333333337,
      "seed": 90346540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377045331,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.6096780387889654,
        "gap": 5,
        "elementId": "Byv2H6-wkg3z13nQaKkh8"
      },
      "endBinding": {
        "focus": 0.2994798439531874,
        "gap": 6.666666666666629,
        "elementId": "f50gERlBgJSGmiexEO9ep"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -328.3333333333335,
          -108.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1413763476,
      "isDeleted": false,
      "id": "71W9Huibe8QnOGUloFNcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9999999999995,
      "y": 385.1428571428561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1726026900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ext"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1041383852,
      "isDeleted": false,
      "id": "e_yFXwh7OO2uKrbaFfEFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3333333333335,
      "y": 408.30952380952283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1121398444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ext"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 342687508,
      "isDeleted": false,
      "id": "HzVsRd8SoAe-BRMRcRugE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.6666666666665,
      "y": 416.6428571428561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1551458836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ext"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1949641772,
      "isDeleted": false,
      "id": "xUl_ECgHMpa34lGbkZzWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.6666666666665,
      "y": 419.9761904761896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1272215852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ext"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1982069908,
      "isDeleted": false,
      "id": "vYEIHCxO98RydSWQbNZPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6666666666665,
      "y": 301.8095238095227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1688993684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "decorator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decorator"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 114399020,
      "isDeleted": false,
      "id": "4GOA7oOXh5rie8l94Idu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6666666666665,
      "y": 269.1428571428561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.33333333333348,
      "height": 108.33333333333326,
      "seed": 197424044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377045331,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8098633392751033,
        "gap": 5,
        "elementId": "yo8AITWnOatYBeOgKLHas"
      },
      "endBinding": {
        "focus": -0.42395806699056876,
        "gap": 5.238095238096321,
        "elementId": "jOFxuDnjysjALn4R5WKIl"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.33333333333348,
          -108.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1394559508,
      "isDeleted": false,
      "id": "2BuahzYHQE-meZvKB_g_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6666666666665,
      "y": 190.1428571428562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1471081748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377045330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delegate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delegate"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}