{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xpq8kQxMQFuVNwhz84NvC",
      "type": "rectangle",
      "x": 408,
      "y": 289,
      "width": 195,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938454316,
      "version": 35,
      "versionNonce": 687923220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0nnfUCSA23QgsqIOi-vc"
        }
      ],
      "updated": 1653385958227,
      "link": null,
      "locked": false
    },
    {
      "id": "y0nnfUCSA23QgsqIOi-vc",
      "type": "text",
      "x": 413,
      "y": 308,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635748652,
      "version": 40,
      "versionNonce": 202103596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653385958227,
      "link": null,
      "locked": false,
      "text": "MappedStatement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xpq8kQxMQFuVNwhz84NvC",
      "originalText": "MappedStatement"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}