{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1196360738,
      "isDeleted": false,
      "id": "KeWO9j9X0lwkhFnYoM19-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.7777777777777,
      "y": 219.05952380952374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 124,
      "seed": 1028794722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v69vftjQd0DxG3E1dpU7u"
        }
      ],
      "updated": 1653034197090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1546405630,
      "isDeleted": false,
      "id": "v69vftjQd0DxG3E1dpU7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.7777777777777,
      "y": 268.55952380952374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1599124962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653034197092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PropertyName",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KeWO9j9X0lwkhFnYoM19-",
      "originalText": "PropertyName"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 609675518,
      "isDeleted": false,
      "id": "wm7B5o5fBS-4FmRdF2z0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.33333333333326,
      "y": 176.72619047619042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1813585762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653034202673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tool class",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool class"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1872057278,
      "isDeleted": false,
      "id": "g4DdVCfHp8qRBZ80U7PEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.7777777777777,
      "y": 355.61507936507934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 100,
      "seed": 294863230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653035562494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. a name is getter\n2. a name is setter\n3. a name is property\n4. method to property",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. a name is getter\n2. a name is setter\n3. a name is property\n4. method to property"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 83943847,
      "isDeleted": false,
      "id": "6paOottz1enJaJYytPhMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2222222222224,
      "y": 355.7261904761903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 72,
      "seed": 247856190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "C-_N_Ef8DO2ANv3y9n-Uc"
        },
        {
          "id": "h-s6EUajtlzrMZXMb5b9S",
          "type": "arrow"
        },
        {
          "id": "j2WmM7PfX-wIZ2WC4a_s0",
          "type": "arrow"
        },
        {
          "id": "KIlZ_0eGmXGaVcrLYviqI",
          "type": "arrow"
        }
      ],
      "updated": 1653037356845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1899278409,
      "isDeleted": false,
      "id": "C-_N_Ef8DO2ANv3y9n-Uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2222222222224,
      "y": 379.2261904761903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1975438242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653037356845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6paOottz1enJaJYytPhMB",
      "originalText": "invoker"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1650061833,
      "isDeleted": false,
      "id": "jOWeYWqQ6t8I5WKQJHAGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.888888888889,
      "y": 271.2817460317459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 52,
      "seed": 212395582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NpmafmKuWFjLYbiwuyrri"
        },
        {
          "id": "h-s6EUajtlzrMZXMb5b9S",
          "type": "arrow"
        }
      ],
      "updated": 1653037356845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2113720071,
      "isDeleted": false,
      "id": "NpmafmKuWFjLYbiwuyrri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.888888888889,
      "y": 284.7817460317459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1703385918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653037356845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetFieldInvoker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOWeYWqQ6t8I5WKQJHAGk",
      "originalText": "GetFieldInvoker"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 800806439,
      "isDeleted": false,
      "id": "cYteZ1iqZCQ3fHVBaOS71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.7777777777785,
      "y": 446.0595238095237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 55,
      "seed": 1983934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K1liyDeIm1XSNvn_xPTc_"
        },
        {
          "id": "KIlZ_0eGmXGaVcrLYviqI",
          "type": "arrow"
        }
      ],
      "updated": 1653037356845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1021952969,
      "isDeleted": false,
      "id": "K1liyDeIm1XSNvn_xPTc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.7777777777785,
      "y": 461.0595238095237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 276247102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653037356845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MethodInvoker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYteZ1iqZCQ3fHVBaOS71",
      "originalText": "MethodInvoker"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 745562793,
      "isDeleted": false,
      "id": "o0pOIzou8bIULA4PV7Lyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1111111111115,
      "y": 355.7261904761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 58,
      "seed": 29307490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OqbcUoEvkyi8jfCEZ3Knm"
        },
        {
          "id": "j2WmM7PfX-wIZ2WC4a_s0",
          "type": "arrow"
        }
      ],
      "updated": 1653037356845,
      "link": null,
      "locked": false
    },
    {
      "id": "OqbcUoEvkyi8jfCEZ3Knm",
      "type": "text",
      "x": 1296.1111111111115,
      "y": 372.2261904761904,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562849831,
      "version": 120,
      "versionNonce": 1530607719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653037356845,
      "link": null,
      "locked": false,
      "text": "SetFieldInvoker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o0pOIzou8bIULA4PV7Lyx",
      "originalText": "SetFieldInvoker"
    },
    {
      "id": "h-s6EUajtlzrMZXMb5b9S",
      "type": "arrow",
      "x": 1286.6666666666667,
      "y": 304.6150793650793,
      "width": 66.66666666666663,
      "height": 61.111111111111086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1865113609,
      "version": 96,
      "versionNonce": 1669176775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653037356876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.66666666666663,
          61.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOWeYWqQ6t8I5WKQJHAGk",
        "focus": 0.6947943473745981,
        "gap": 2.2222222222221717
      },
      "endBinding": {
        "elementId": "6paOottz1enJaJYytPhMB",
        "focus": 0.4010689690615667,
        "gap": 8.777777777777601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j2WmM7PfX-wIZ2WC4a_s0",
      "type": "arrow",
      "x": 1287.777777777778,
      "y": 390.1706349206348,
      "width": 67.77777777777771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1107098409,
      "version": 96,
      "versionNonce": 833899751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653037356877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.77777777777771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o0pOIzou8bIULA4PV7Lyx",
        "focus": -0.18773946360153104,
        "gap": 3.333333333333485
      },
      "endBinding": {
        "elementId": "6paOottz1enJaJYytPhMB",
        "focus": -0.043209876543207945,
        "gap": 8.777777777778056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KIlZ_0eGmXGaVcrLYviqI",
      "type": "arrow",
      "x": 1293.3333333333337,
      "y": 487.9484126984126,
      "width": 77.77777777777783,
      "height": 62.22222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 406403657,
      "version": 104,
      "versionNonce": 1602754567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653037356877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.77777777777783,
          -62.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cYteZ1iqZCQ3fHVBaOS71",
        "focus": -0.8612017893846003,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6paOottz1enJaJYytPhMB",
        "focus": -0.20032051282051355,
        "gap": 4.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IKKGW-d9md412uJGdJ1t3",
      "type": "rectangle",
      "x": 818.8888888888887,
      "y": 243.5039682539681,
      "width": 119,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854949671,
      "version": 191,
      "versionNonce": 423879271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "savY-ASspSQ2AOy0pnlI7"
        }
      ],
      "updated": 1653037410999,
      "link": null,
      "locked": false
    },
    {
      "id": "savY-ASspSQ2AOy0pnlI7",
      "type": "text",
      "x": 823.8888888888887,
      "y": 274.00396825396814,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578294855,
      "version": 168,
      "versionNonce": 1999575945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653037410999,
      "link": null,
      "locked": false,
      "text": "Reflector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IKKGW-d9md412uJGdJ1t3",
      "originalText": "Reflector"
    },
    {
      "id": "tuFJxEjQ7XsVzFFIkAx4U",
      "type": "text",
      "x": 761.1111111111111,
      "y": 347.83730158730157,
      "width": 254,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386384713,
      "version": 123,
      "versionNonce": 176607175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653037499221,
      "link": null,
      "locked": false,
      "text": "cached set of class info \nfor easy mapping property\nname and getter/setter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "cached set of class info \nfor easy mapping property\nname and getter/setter"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}