{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1841545748,
      "isDeleted": false,
      "id": "KeWO9j9X0lwkhFnYoM19-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4444444444446,
      "y": 650.7261904761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 64,
      "seed": 1028794722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v69vftjQd0DxG3E1dpU7u"
        }
      ],
      "updated": 1653291880818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 316676396,
      "isDeleted": false,
      "id": "v69vftjQd0DxG3E1dpU7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4444444444446,
      "y": 670.2261904761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1599124962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PropertyNamer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KeWO9j9X0lwkhFnYoM19-",
      "originalText": "PropertyNamer"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 568413460,
      "isDeleted": false,
      "id": "6paOottz1enJaJYytPhMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.6061535681795,
      "y": 375.33183275271597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 72,
      "seed": 247856190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "C-_N_Ef8DO2ANv3y9n-Uc"
        },
        {
          "id": "h-s6EUajtlzrMZXMb5b9S",
          "type": "arrow"
        },
        {
          "id": "j2WmM7PfX-wIZ2WC4a_s0",
          "type": "arrow"
        },
        {
          "id": "KIlZ_0eGmXGaVcrLYviqI",
          "type": "arrow"
        },
        {
          "id": "UEOFhnmJYgBjvSQqTWS6j",
          "type": "arrow"
        }
      ],
      "updated": 1653291880818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1635040812,
      "isDeleted": false,
      "id": "C-_N_Ef8DO2ANv3y9n-Uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.6061535681795,
      "y": 398.83183275271597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1975438242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6paOottz1enJaJYytPhMB",
      "originalText": "invoker"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 736004756,
      "isDeleted": false,
      "id": "jOWeYWqQ6t8I5WKQJHAGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.272820234846,
      "y": 290.88738830827157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 52,
      "seed": 212395582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NpmafmKuWFjLYbiwuyrri"
        },
        {
          "id": "h-s6EUajtlzrMZXMb5b9S",
          "type": "arrow"
        }
      ],
      "updated": 1653291880818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1863588012,
      "isDeleted": false,
      "id": "NpmafmKuWFjLYbiwuyrri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.272820234846,
      "y": 304.38738830827157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1703385918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetFieldInvoker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOWeYWqQ6t8I5WKQJHAGk",
      "originalText": "GetFieldInvoker"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1314396180,
      "isDeleted": false,
      "id": "cYteZ1iqZCQ3fHVBaOS71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.1617091237356,
      "y": 465.66516608604934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 55,
      "seed": 1983934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K1liyDeIm1XSNvn_xPTc_"
        },
        {
          "id": "KIlZ_0eGmXGaVcrLYviqI",
          "type": "arrow"
        }
      ],
      "updated": 1653291880818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1961108268,
      "isDeleted": false,
      "id": "K1liyDeIm1XSNvn_xPTc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.1617091237356,
      "y": 480.66516608604934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 276247102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MethodInvoker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYteZ1iqZCQ3fHVBaOS71",
      "originalText": "MethodInvoker"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1430517140,
      "isDeleted": false,
      "id": "o0pOIzou8bIULA4PV7Lyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.4950424570686,
      "y": 375.3318327527161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 58,
      "seed": 29307490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OqbcUoEvkyi8jfCEZ3Knm"
        },
        {
          "id": "j2WmM7PfX-wIZ2WC4a_s0",
          "type": "arrow"
        }
      ],
      "updated": 1653291880818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 156163500,
      "isDeleted": false,
      "id": "OqbcUoEvkyi8jfCEZ3Knm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.4950424570686,
      "y": 391.8318327527161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 562849831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetFieldInvoker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0pOIzou8bIULA4PV7Lyx",
      "originalText": "SetFieldInvoker"
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 500704020,
      "isDeleted": false,
      "id": "h-s6EUajtlzrMZXMb5b9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.0505980126238,
      "y": 324.22072164160494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666663,
      "height": 61.111111111111086,
      "seed": 1865113609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h376YhIhXl6SDf8llAlyK",
        "focus": -0.8340874811462955,
        "gap": 13.666666666666515
      },
      "endBinding": {
        "elementId": "6paOottz1enJaJYytPhMB",
        "focus": 0.4010689690615667,
        "gap": 8.777777777777601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.66666666666663,
          61.111111111111086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1702774828,
      "isDeleted": false,
      "id": "j2WmM7PfX-wIZ2WC4a_s0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.1617091237351,
      "y": 409.7762771971605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.77777777777771,
      "height": 0,
      "seed": 1107098409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lIoD2_wwK9zJZxSwrD9gk",
        "focus": -1.675555555555552,
        "gap": 8.4444444444444
      },
      "endBinding": {
        "elementId": "6paOottz1enJaJYytPhMB",
        "focus": -0.043209876543207945,
        "gap": 8.777777777778056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.77777777777771,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 1854578836,
      "isDeleted": false,
      "id": "KIlZ_0eGmXGaVcrLYviqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7172646792908,
      "y": 507.5540549749381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.77777777777783,
      "height": 62.22222222222223,
      "seed": 406403657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cYteZ1iqZCQ3fHVBaOS71",
        "focus": -0.8612017893845983,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6paOottz1enJaJYytPhMB",
        "focus": -0.20032051282051544,
        "gap": 4.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.77777777777783,
          -62.22222222222223
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 224158380,
      "isDeleted": false,
      "id": "IKKGW-d9md412uJGdJ1t3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4444444444441,
      "y": 360.1706349206347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 86,
      "seed": 854949671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "savY-ASspSQ2AOy0pnlI7"
        },
        {
          "id": "RL6gyA5DyUi-pOCfGahDp",
          "type": "arrow"
        },
        {
          "id": "UEOFhnmJYgBjvSQqTWS6j",
          "type": "arrow"
        }
      ],
      "updated": 1653291880818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1326542356,
      "isDeleted": false,
      "id": "savY-ASspSQ2AOy0pnlI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.4444444444441,
      "y": 390.6706349206347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 578294855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reflector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKKGW-d9md412uJGdJ1t3",
      "originalText": "Reflector"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2006134060,
      "isDeleted": false,
      "id": "tuFJxEjQ7XsVzFFIkAx4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6666666666666,
      "y": 464.5039682539682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 75,
      "seed": 1386384713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cached set of class info \nfor easy mapping property\nname and getter/setter",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cached set of class info \nfor easy mapping property\nname and getter/setter"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1617070996,
      "isDeleted": false,
      "id": "Rh92Jo7NpYNnpNfS3qf2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7777777777777,
      "y": 375.7261904761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 54,
      "seed": 1871781420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "li2lv1wRE0ZoXOb_8M2Sm"
        },
        {
          "id": "RL6gyA5DyUi-pOCfGahDp",
          "type": "arrow"
        }
      ],
      "updated": 1653291880818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 898410412,
      "isDeleted": false,
      "id": "li2lv1wRE0ZoXOb_8M2Sm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7777777777777,
      "y": 390.2261904761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 206020780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReflectorFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rh92Jo7NpYNnpNfS3qf2R",
      "originalText": "ReflectorFactory"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1418076564,
      "isDeleted": false,
      "id": "RL6gyA5DyUi-pOCfGahDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7777777777777,
      "y": 406.83730158730157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.44444444444446,
      "height": 1.1111111111110858,
      "seed": 1524377004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rh92Jo7NpYNnpNfS3qf2R",
        "focus": 0.12820158466924808,
        "gap": 2
      },
      "endBinding": {
        "elementId": "IKKGW-d9md412uJGdJ1t3",
        "focus": -0.11837739248907121,
        "gap": 2.2222222222219443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.44444444444446,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 932540844,
      "isDeleted": false,
      "id": "-UOZKMEC7XuocbHqfRskh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1111111111111,
      "y": 372.281746031746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 273816748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1274334996,
      "isDeleted": false,
      "id": "qAoGUcHLqLn3DDwfF_6iB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4444444444443,
      "y": 416.7261904761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 335741228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class<?>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class<?>"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 902978604,
      "isDeleted": false,
      "id": "Vqp25fYiwbHii7P64Vgiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3543653125167907,
      "x": 689.7148028154187,
      "y": 291.281746031746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.9828709672405,
      "height": 83.33333333333337,
      "seed": 609358228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.9828709672405,
          83.33333333333337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 204590228,
      "isDeleted": false,
      "id": "uE6VCoeraBwIQ8xAS7veG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5555555555554,
      "y": 230.17063492063488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 60,
      "seed": 356347668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ke2ve6M4vV530HS64b4LY"
        }
      ],
      "updated": 1653291880818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1645082284,
      "isDeleted": false,
      "id": "ke2ve6M4vV530HS64b4LY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5555555555554,
      "y": 247.67063492063488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 25,
      "seed": 1261701012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DefaultReflectorFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uE6VCoeraBwIQ8xAS7veG",
      "originalText": "DefaultReflectorFactory"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 116595220,
      "isDeleted": false,
      "id": "bTa8ICxS6EIg7WTIXWc4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2222222222222,
      "y": 308.94841269841265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1037840556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1760706860,
      "isDeleted": false,
      "id": "h376YhIhXl6SDf8llAlyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.3839313459573,
      "y": 316.33183275271614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 924803372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h-s6EUajtlzrMZXMb5b9S",
          "type": "arrow"
        }
      ],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 120502164,
      "isDeleted": false,
      "id": "lIoD2_wwK9zJZxSwrD9gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.2728202348462,
      "y": 376.3318327527161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 889267628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j2WmM7PfX-wIZ2WC4a_s0",
          "type": "arrow"
        }
      ],
      "updated": 1653291880818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1374239660,
      "isDeleted": false,
      "id": "MJVxD2vw5u7T5pvdiqJcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.8283757904017,
      "y": 448.5540549749383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 2036925588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 152741140,
      "isDeleted": false,
      "id": "UEOFhnmJYgBjvSQqTWS6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10440755013311787,
      "x": 1139.0959828364894,
      "y": 415.2490934284491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.3839313459573,
      "height": 15.915123683487025,
      "seed": 1466062380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653291880819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IKKGW-d9md412uJGdJ1t3",
        "focus": 0.08642588572734487,
        "gap": 5.199261642855163
      },
      "endBinding": {
        "elementId": "6paOottz1enJaJYytPhMB",
        "focus": 0.09893754700524143,
        "gap": 3.7714659932330505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.3839313459573,
          -15.915123683487025
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 656205356,
      "isDeleted": false,
      "id": "-CSrHt6bqlvAGq48GFJK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.333333333333,
      "y": 378.9484126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 27847980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 304931476,
      "isDeleted": false,
      "id": "9Qtx56k4v2m5xcXFWQq9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 798.5039682539684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 57.7777777777776,
      "seed": 595982508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "C0l8HSxKvVfYd_egtHkh3"
        }
      ],
      "updated": 1653291880819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 232541588,
      "isDeleted": false,
      "id": "C0l8HSxKvVfYd_egtHkh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 814.8928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1724734892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PropertyCopier",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Qtx56k4v2m5xcXFWQq9F",
      "originalText": "PropertyCopier"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 117966252,
      "isDeleted": false,
      "id": "7mNfe_IgvTYWMm5av2CiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5555555555557,
      "y": 948.5039682539684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 60,
      "seed": 41992492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2S_B2BEHIQVO-ciG9zFMz"
        }
      ],
      "updated": 1653291880819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 567439404,
      "isDeleted": false,
      "id": "2S_B2BEHIQVO-ciG9zFMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5555555555557,
      "y": 966.0039682539684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 149837588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PropertyTokenizer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mNfe_IgvTYWMm5av2CiU",
      "originalText": "PropertyTokenizer"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2063422764,
      "isDeleted": false,
      "id": "WV1GEdlv5TGjL_n4EJN0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6666666666667,
      "y": 867.2817460317461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 50,
      "seed": 1420583700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy properties from src bean\n to dst bean",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy properties from src bean\n to dst bean"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1041163156,
      "isDeleted": false,
      "id": "yEMNYtsXqUbxbs5uSPGdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9999999999998,
      "y": 1021.7261904761906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 25,
      "seed": 1510963732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get token from property name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get token from property name"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 426889132,
      "isDeleted": false,
      "id": "eReRAClOFFOprwPs0wyji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2222222222224,
      "y": 726.1706349206349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 25,
      "seed": 97839660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653291880819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "method name to property name, vice",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method name to property name, vice"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 643114004,
      "isDeleted": false,
      "id": "i0EjTcrKMhBUOyHqQRM59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.7694780721388,
      "y": 1544.9672883348908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 74,
      "seed": 2040963500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Pm85Ax1uQIsU4uagB-dwd"
        },
        {
          "id": "lPTgCnq66kDAlG1Frfyap",
          "type": "arrow"
        },
        {
          "id": "9UEchvP59So1XmPDXMQzf",
          "type": "arrow"
        }
      ],
      "updated": 1653292673431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1879955244,
      "isDeleted": false,
      "id": "Pm85Ax1uQIsU4uagB-dwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.7694780721388,
      "y": 1569.4672883348908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1137266452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292673431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MetaClass",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0EjTcrKMhBUOyHqQRM59",
      "originalText": "MetaClass"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 184692500,
      "isDeleted": false,
      "id": "CV8X7rVnjH86_OQX9n298",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.0618185886303,
      "y": 1454.2064967219078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 63.273842818153526,
      "seed": 1848614828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PFk-Ob6_hFdzfpKiFGeUq"
        },
        {
          "id": "lPTgCnq66kDAlG1Frfyap",
          "type": "arrow"
        }
      ],
      "updated": 1653292673431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1087044652,
      "isDeleted": false,
      "id": "PFk-Ob6_hFdzfpKiFGeUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.0618185886303,
      "y": 1473.3434181309844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1982716180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292673431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reflector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CV8X7rVnjH86_OQX9n298",
      "originalText": "Reflector"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1156748972,
      "isDeleted": false,
      "id": "c8Jk_O_VQokxED4bVJ3dZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1180428797334,
      "y": 1657.7149016947908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.32229539194145,
      "height": 89.63794399238441,
      "seed": 1253344532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rVuILNUmqenST79TKtW7u"
        },
        {
          "id": "9UEchvP59So1XmPDXMQzf",
          "type": "arrow"
        }
      ],
      "updated": 1653292673431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 707295764,
      "isDeleted": false,
      "id": "rVuILNUmqenST79TKtW7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1180428797334,
      "y": 1690.0338736909832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 2063251500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292673431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReflectorFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8Jk_O_VQokxED4bVJ3dZ",
      "originalText": "ReflectorFactory"
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 420208812,
      "isDeleted": false,
      "id": "lPTgCnq66kDAlG1Frfyap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.029707190353,
      "y": 1544.9577089747336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.67260689605791,
      "height": 55.90592408263069,
      "seed": 516111636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292673727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i0EjTcrKMhBUOyHqQRM59",
        "focus": -0.2753267725844016,
        "gap": 13.739770881785716
      },
      "endBinding": {
        "elementId": "CV8X7rVnjH86_OQX9n298",
        "focus": -0.5963086513921774,
        "gap": 4.29528170566482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.67260689605791,
          -55.90592408263069
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 480439084,
      "isDeleted": false,
      "id": "9UEchvP59So1XmPDXMQzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.612428688329,
      "y": 1608.8033665140524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.16424674840869,
      "height": 85.73740929823407,
      "seed": 203199764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292673727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i0EjTcrKMhBUOyHqQRM59",
        "focus": 0.5884957603831744,
        "gap": 3.1570493838098628
      },
      "endBinding": {
        "elementId": "c8Jk_O_VQokxED4bVJ3dZ",
        "focus": 0.796454308682396,
        "gap": 12.007843668245528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.16424674840869,
          85.73740929823407
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 645399828,
      "isDeleted": false,
      "id": "J0aSXGhbe4oe4Bbck-aSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0987766939138,
      "y": 1656.7875401102187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 286157332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292673431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 549815852,
      "isDeleted": false,
      "id": "9QJkkfwGsxmAbFcK_awzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.9601548385583,
      "y": 1494.4511298563934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1816795308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292673431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 615943956,
      "isDeleted": false,
      "id": "tbav_BTrxvPyZ4ZLVJs_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.353950270043,
      "y": 1542.0923275083994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 82.6920511538899,
      "seed": 2066239508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "557d1h4MSidkPZdT0kAUA"
        },
        {
          "id": "-yBoL5Wwu0ukpaXPTVcPE",
          "type": "arrow"
        },
        {
          "id": "mf_b4k4KO13ftS2SQVWhV",
          "type": "arrow"
        },
        {
          "id": "XYYTao7aqzX6GYV-M_7e2",
          "type": "arrow"
        }
      ],
      "updated": 1653292474270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1249594156,
      "isDeleted": false,
      "id": "557d1h4MSidkPZdT0kAUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.353950270043,
      "y": 1570.9383530853443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 1342407596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292445410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MetaObject",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbav_BTrxvPyZ4ZLVJs_0",
      "originalText": "MetaObject"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1008476844,
      "isDeleted": false,
      "id": "odwBI-NCtpKyDYt4UK-GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.7186913266287,
      "y": 1317.309709583037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.3363449513481,
      "height": 80.36269760025903,
      "seed": 1827375380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sfsQq3Xhrs9sJUz19J25P"
        },
        {
          "id": "yU4DFT6BQsdimpRYvBTin",
          "type": "arrow"
        }
      ],
      "updated": 1653292436885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1026403860,
      "isDeleted": false,
      "id": "sfsQq3Xhrs9sJUz19J25P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.7186913266287,
      "y": 1344.9910583831663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 1003084076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292436885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odwBI-NCtpKyDYt4UK-GP",
      "originalText": "Object"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1776012948,
      "isDeleted": false,
      "id": "wycSgBv-dwJmAXmnlnICi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.706751987521,
      "y": 1591.0087521346438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 82.6920511538899,
      "seed": 1142425644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KkCTVdSifjte8jW7PZ6ov"
        },
        {
          "id": "Hwxpl9ZgDputCUW0_UAHg",
          "type": "arrow"
        },
        {
          "id": "R8A7HeMQwbCJ6V8gi4823",
          "type": "arrow"
        },
        {
          "id": "UtuNYgXjlhryNPzxHJa0X",
          "type": "arrow"
        },
        {
          "id": "BMWiiA3XVdgkKm6oK3eti",
          "type": "arrow"
        }
      ],
      "updated": 1653292476150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 628830252,
      "isDeleted": false,
      "id": "KkCTVdSifjte8jW7PZ6ov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.706751987521,
      "y": 1619.854777711589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1890368044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292204383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ObjectWrapper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wycSgBv-dwJmAXmnlnICi",
      "originalText": "ObjectWrapper"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1723567252,
      "isDeleted": false,
      "id": "pyacDjfqOaKUK3mi2qjPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.5227139595117,
      "y": 1309.1569721453293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 81.52737437707447,
      "seed": 1578775340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ge4ot6vHTUJsCF8_s54QH"
        },
        {
          "id": "LnpfEFcDGdt_fEf_FgTXT",
          "type": "arrow"
        },
        {
          "id": "yU4DFT6BQsdimpRYvBTin",
          "type": "arrow"
        },
        {
          "id": "XYYTao7aqzX6GYV-M_7e2",
          "type": "arrow"
        }
      ],
      "updated": 1653292474270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 123496364,
      "isDeleted": false,
      "id": "Ge4ot6vHTUJsCF8_s54QH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2723.5227139595117,
      "y": 1337.4206593338665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 1874352940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292436885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ObjectFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyacDjfqOaKUK3mi2qjPH",
      "originalText": "ObjectFactory"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 2026673580,
      "isDeleted": false,
      "id": "qE9Khz10k5CChD_LUr37C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.083862897582,
      "y": 1791.3331577468846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 73,
      "seed": 255890476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Gy2vO-ziGOrNAXp6iUKIO"
        },
        {
          "id": "UtuNYgXjlhryNPzxHJa0X",
          "type": "arrow"
        },
        {
          "id": "9gxzsaHj8FMhs97mqSD84",
          "type": "arrow"
        },
        {
          "id": "hbyR4iRFhUt8suhfTgtn1",
          "type": "arrow"
        }
      ],
      "updated": 1653292480846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 877983020,
      "isDeleted": false,
      "id": "Gy2vO-ziGOrNAXp6iUKIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.083862897582,
      "y": 1815.3331577468846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 25,
      "seed": 1988300820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292406151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ObjectWrapperFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qE9Khz10k5CChD_LUr37C",
      "originalText": "ObjectWrapperFactory"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1098532780,
      "isDeleted": false,
      "id": "yQf5foH1G-nk7hl2fc1fX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.513248591099,
      "y": 1110.85397124061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 83,
      "seed": 343031340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PS8ICtCQ494eraJGt8K24"
        },
        {
          "id": "-yBoL5Wwu0ukpaXPTVcPE",
          "type": "arrow"
        }
      ],
      "updated": 1653292455016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 210140948,
      "isDeleted": false,
      "id": "PS8ICtCQ494eraJGt8K24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.513248591099,
      "y": 1139.85397124061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 25,
      "seed": 1326716972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292450390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReflectorFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQf5foH1G-nk7hl2fc1fX",
      "originalText": "ReflectorFactory"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 350156076,
      "isDeleted": false,
      "id": "-yBoL5Wwu0ukpaXPTVcPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.3251236504366,
      "y": 1586.350045027382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.00235661128136,
      "height": 428.1625044557661,
      "seed": 1851762476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292458526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tbav_BTrxvPyZ4ZLVJs_0",
        "focus": 0.8896741830319493,
        "gap": 7.971173380393225
      },
      "endBinding": {
        "elementId": "yQf5foH1G-nk7hl2fc1fX",
        "focus": 0.8691015242676591,
        "gap": 9.185768329381062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.00235661128136,
          -428.1625044557661
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1902411284,
      "isDeleted": false,
      "id": "iMsaUaFT4NXSwyE6nmPPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.2534876157893,
      "y": 1310.6390631366676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 157805996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292460640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 536868500,
      "isDeleted": false,
      "id": "rVGG62m_fCL9v_2OR9s03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.985443699656,
      "y": 1304.4982650380678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 79,
      "seed": 1502587308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MPtDejrhB85kus_URONIk"
        },
        {
          "id": "LnpfEFcDGdt_fEf_FgTXT",
          "type": "arrow"
        }
      ],
      "updated": 1653292436885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1494183084,
      "isDeleted": false,
      "id": "MPtDejrhB85kus_URONIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3037.985443699656,
      "y": 1331.4982650380678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 25,
      "seed": 1195612308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292436885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DefaultObjectFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVGG62m_fCL9v_2OR9s03",
      "originalText": "DefaultObjectFactory"
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 9833620,
      "isDeleted": false,
      "id": "LnpfEFcDGdt_fEf_FgTXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3022.503352708318,
      "y": 1347.5913057802354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.33881892204317,
      "height": 3.4940303304458666,
      "seed": 202062740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292436990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rVGG62m_fCL9v_2OR9s03",
        "focus": -0.20116134196573024,
        "gap": 10.482090991338282
      },
      "endBinding": {
        "elementId": "pyacDjfqOaKUK3mi2qjPH",
        "focus": -0.2202468634373322,
        "gap": 5.641819826762912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.33881892204317,
          -3.4940303304458666
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 687497620,
      "isDeleted": false,
      "id": "vTtgZ3pqEo1MFb5yE7r34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2965.4341906443656,
      "y": 1311.8037399134826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 415215404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292436885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 30343060,
      "isDeleted": false,
      "id": "XLKpJ0ziUriY1G9ZVhxVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2788.4033205684323,
      "y": 1516.4694384184613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.17166817453244,
      "height": 68.71592983210553,
      "seed": 501473452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-HqSxLqVma1KZGawi8yDu"
        },
        {
          "id": "ys9606I5FCh5C-vBW4kA5",
          "type": "arrow"
        },
        {
          "id": "xaV4kr5lPy2rg5lre5DWK",
          "type": "arrow"
        },
        {
          "id": "R8A7HeMQwbCJ6V8gi4823",
          "type": "arrow"
        }
      ],
      "updated": 1653292211159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 299836844,
      "isDeleted": false,
      "id": "-HqSxLqVma1KZGawi8yDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2793.4033205684323,
      "y": 1538.327403334514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 2076653612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292089639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BaseWrapper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLKpJ0ziUriY1G9ZVhxVx",
      "originalText": "BaseWrapper"
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 106001324,
      "isDeleted": false,
      "id": "R8A7HeMQwbCJ6V8gi4823",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.87909054553,
      "y": 1561.2392260455792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.3943224503464,
      "height": 55.809828758612184,
      "seed": 97464620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292211159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XLKpJ0ziUriY1G9ZVhxVx",
        "focus": 0.371817347727656,
        "gap": 7.524230022902202
      },
      "endBinding": {
        "elementId": "wycSgBv-dwJmAXmnlnICi",
        "focus": 0.2691980772793313,
        "gap": 5.778016107662552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.3943224503464,
          55.809828758612184
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 505703724,
      "isDeleted": false,
      "id": "kqTcS1dvx9gG4_AUwlI8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2645.1480770201447,
      "y": 1562.2092469287827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1120318868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292037477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extend"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1783724436,
      "isDeleted": false,
      "id": "Cp6_k3PxyecrJok8B88aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3116.8421716303615,
      "y": 1441.9301247022788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.20748619185633,
      "height": 64.05722272484422,
      "seed": 669881108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "alqfoghLbdN5NnHuAwRHs"
        },
        {
          "id": "ys9606I5FCh5C-vBW4kA5",
          "type": "arrow"
        }
      ],
      "updated": 1653292111640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1704972052,
      "isDeleted": false,
      "id": "alqfoghLbdN5NnHuAwRHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3121.8421716303615,
      "y": 1461.458736064701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1136430100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292109474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BeanWrapper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cp6_k3PxyecrJok8B88aT",
      "originalText": "BeanWrapper"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 307796524,
      "isDeleted": false,
      "id": "IHFkquSShNm-54JnQrbvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3126.159585844883,
      "y": 1578.1973075896747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3841023077798,
      "height": 60.56319239439813,
      "seed": 2077693740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-g6KRhFAoYF9EAmzFy7Xp"
        },
        {
          "id": "xaV4kr5lPy2rg5lre5DWK",
          "type": "arrow"
        }
      ],
      "updated": 1653292127903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1755849132,
      "isDeleted": false,
      "id": "-g6KRhFAoYF9EAmzFy7Xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3131.159585844883,
      "y": 1595.9789037868738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1537579796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292107983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MapWrapper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHFkquSShNm-54JnQrbvQ",
      "originalText": "MapWrapper"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1940553748,
      "isDeleted": false,
      "id": "NUkgg5T9UiNvOtYTq0Wqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.732674122063,
      "y": 1670.2067729580876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 63,
      "seed": 1395680300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oHh8pK0wr3BSbRwsUfqaq"
        },
        {
          "id": "Hwxpl9ZgDputCUW0_UAHg",
          "type": "arrow"
        }
      ],
      "updated": 1653292134101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1380727596,
      "isDeleted": false,
      "id": "oHh8pK0wr3BSbRwsUfqaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2795.732674122063,
      "y": 1689.2067729580876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 252932268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292134101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CollectionWrapper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUkgg5T9UiNvOtYTq0Wqt",
      "originalText": "CollectionWrapper"
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1454850196,
      "isDeleted": false,
      "id": "Hwxpl9ZgDputCUW0_UAHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2788.4033205684327,
      "y": 1711.32188452217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.17734299209542,
      "height": 61.15817048626104,
      "seed": 1923463956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292213375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NUkgg5T9UiNvOtYTq0Wqt",
        "focus": -0.6954568372169408,
        "gap": 2.329353553630426
      },
      "endBinding": {
        "elementId": "wycSgBv-dwJmAXmnlnICi",
        "focus": -0.2648915735035194,
        "gap": 7.519225588816425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.17734299209542,
          -61.15817048626104
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2114621204,
      "isDeleted": false,
      "id": "Cj5x1f00NGCZE1tCR2Imo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.2888751187447,
      "y": 1689.1590156016557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1981436204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292140475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extend"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 952867244,
      "isDeleted": false,
      "id": "ys9606I5FCh5C-vBW4kA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3112.1834645230997,
      "y": 1473.3763976762934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.44379900331887,
      "height": 68.71592983210553,
      "seed": 947702932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292111640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cp6_k3PxyecrJok8B88aT",
        "focus": 0.6240814400323621,
        "gap": 4.658707107261762
      },
      "endBinding": {
        "elementId": "XLKpJ0ziUriY1G9ZVhxVx",
        "focus": 0.5000917824144944,
        "gap": 1.16467677681635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.44379900331887,
          68.71592983210553
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1354133140,
      "isDeleted": false,
      "id": "xaV4kr5lPy2rg5lre5DWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3116.2655890149967,
      "y": 1609.1721711814762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.52592349521683,
      "height": 50.77436879766242,
      "seed": 2114159660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292127903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IHFkquSShNm-54JnQrbvQ",
        "focus": -0.5795561901144304,
        "gap": 9.893996829886191
      },
      "endBinding": {
        "elementId": "XLKpJ0ziUriY1G9ZVhxVx",
        "focus": -0.41253845860219734,
        "gap": 1.1646767768154405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.52592349521683,
          -50.77436879766242
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 544767404,
      "isDeleted": false,
      "id": "Gh0624YKknI4urlmsocBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3007.3625546097182,
      "y": 1473.693811890816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1183093396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292120359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extend"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 437542164,
      "isDeleted": false,
      "id": "wxR40IDUKDjs9yewlFTgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040.749130888193,
      "y": 1557.5445701519673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1587413676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292129529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extend"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1688537748,
      "isDeleted": false,
      "id": "JRTMaNBCGYtbmRgKgKWMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.823671407904,
      "y": 1959.7506041012919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 75,
      "seed": 612911148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v7MJZiZ1j_V-uhPfgy6-0"
        },
        {
          "id": "9gxzsaHj8FMhs97mqSD84",
          "type": "arrow"
        }
      ],
      "updated": 1653292416494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 293063956,
      "isDeleted": false,
      "id": "v7MJZiZ1j_V-uhPfgy6-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.823671407904,
      "y": 1984.7506041012919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 25,
      "seed": 730289452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292416212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DefaultObjectWrapperFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRTMaNBCGYtbmRgKgKWMa",
      "originalText": "DefaultObjectWrapperFactory"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1015430700,
      "isDeleted": false,
      "id": "9gxzsaHj8FMhs97mqSD84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.5037832226867,
      "y": 1955.5525832778478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.494030330446094,
      "height": 89.68011181478187,
      "seed": 1271670572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292416494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JRTMaNBCGYtbmRgKgKWMa",
        "focus": 0.008233632931082865,
        "gap": 4.19802082344404
      },
      "endBinding": {
        "elementId": "qE9Khz10k5CChD_LUr37C",
        "focus": -0.05184984371995346,
        "gap": 1.5393137161813684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.494030330446094,
          -89.68011181478187
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 817630508,
      "isDeleted": false,
      "id": "IpSE_PrGnsnIjOc0c13pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.126672312624,
      "y": 1897.6361586516032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 809722132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292412519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 114651052,
      "isDeleted": false,
      "id": "UtuNYgXjlhryNPzxHJa0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2530.166743056478,
      "y": 1787.292822302538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.821589375465919,
      "height": 112.42734223718912,
      "seed": 147294636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292406152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qE9Khz10k5CChD_LUr37C",
        "focus": 0.06316305505817782,
        "gap": 4.0403354443465105
      },
      "endBinding": {
        "elementId": "wycSgBv-dwJmAXmnlnICi",
        "focus": -0.12693666518023078,
        "gap": 1.164676776815213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.821589375465919,
          -112.42734223718912
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1534707604,
      "isDeleted": false,
      "id": "RZc66CD78geU83-ct4-nL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.6231766137657,
      "y": 1734.5814098974545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 698921388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292408704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1965660692,
      "isDeleted": false,
      "id": "u9p2o3vvdnZM_0twsOf4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.3868638023027,
      "y": 2047.8794628607839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 197632916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292419315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no use",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no use"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1691310612,
      "isDeleted": false,
      "id": "yU4DFT6BQsdimpRYvBTin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.5227139595117,
      "y": 1354.579366441128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.46767768153495,
      "height": 2.3293535536306536,
      "seed": 442555924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292436990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyacDjfqOaKUK3mi2qjPH",
        "focus": -0.061179474929974324,
        "gap": 1
      },
      "endBinding": {
        "elementId": "odwBI-NCtpKyDYt4UK-GP",
        "focus": 0.032079646017694516,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.46767768153495,
          2.3293535536306536
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 132189972,
      "isDeleted": false,
      "id": "Wqz_N1wwlw4XRbc0JvRHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.3127537969604,
      "y": 1317.6271237975598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1205351956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292436885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1452307500,
      "isDeleted": false,
      "id": "mf_b4k4KO13ftS2SQVWhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.8072146417753,
      "y": 1591.0087521346445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.91147668485382,
      "height": 241.0880928007773,
      "seed": 1198823340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292472102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tbav_BTrxvPyZ4ZLVJs_0",
        "focus": 0.8881968225856978,
        "gap": 18.45326437173196
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.91147668485382,
          -241.0880928007773
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 319593516,
      "isDeleted": false,
      "id": "XYYTao7aqzX6GYV-M_7e2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.6425378649596,
      "y": 1593.3381056882752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619.6080452657657,
      "height": 197.99505205860942,
      "seed": 1934167724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292474270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tbav_BTrxvPyZ4ZLVJs_0",
        "focus": 0.6494222259723647,
        "gap": 17.288587594916294
      },
      "endBinding": {
        "elementId": "pyacDjfqOaKUK3mi2qjPH",
        "focus": -0.4437638130361304,
        "gap": 4.658707107261989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          619.6080452657657,
          -197.99505205860942
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 2018327084,
      "isDeleted": false,
      "id": "BMWiiA3XVdgkKm6oK3eti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.618659186744,
      "y": 1597.9968127955367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.75873924714642,
      "height": 30.28159619719895,
      "seed": 503330476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292476150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wycSgBv-dwJmAXmnlnICi",
        "focus": -0.16082347781489906,
        "gap": 2.329353553630426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.75873924714642,
          30.28159619719895
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1765195156,
      "isDeleted": false,
      "id": "hbyR4iRFhUt8suhfTgtn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.9599520794827,
      "y": 1607.3142270100593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.80649660357813,
      "height": 215.46520371083966,
      "seed": 1678564372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653292480846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qE9Khz10k5CChD_LUr37C",
        "focus": -0.8136989311347743,
        "gap": 9.31741421452125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.80649660357813,
          215.46520371083966
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1773834260,
      "isDeleted": false,
      "id": "zgWnCmR8X1Dll3ApUyjgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.7450439755403,
      "y": 1401.4778820587117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1670985236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292489543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2114580268,
      "isDeleted": false,
      "id": "cOryTSnnb_fehYqRp5Dm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.5540145498135,
      "y": 1474.8525189980787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 548492180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292487524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1902411284,
      "isDeleted": false,
      "id": "jsQPeGzUJeaUymzI3xZhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.6972866191086,
      "y": 1582.0027824650906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1301769620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292490961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1675574804,
      "isDeleted": false,
      "id": "ohCaQX55AuBQR9TQtvYP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.029114143435,
      "y": 1715.9406117988556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 754752276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653292494532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "id": "WdMqeKCzjSNX0CHHr19zf",
      "type": "rectangle",
      "x": 1924.7222222222224,
      "y": 413.5039682539684,
      "width": 248,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024335636,
      "version": 105,
      "versionNonce": 2008296108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_MsSOcFbZB4lsVjwjybRu"
        }
      ],
      "updated": 1653385613130,
      "link": null,
      "locked": false
    },
    {
      "id": "_MsSOcFbZB4lsVjwjybRu",
      "type": "text",
      "x": 1929.7222222222224,
      "y": 434.5039682539684,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119885484,
      "version": 95,
      "versionNonce": 754591252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653385613130,
      "link": null,
      "locked": false,
      "text": "TypeParameterResolver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WdMqeKCzjSNX0CHHr19zf",
      "originalText": "TypeParameterResolver"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}