{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1911009196,
      "isDeleted": false,
      "id": "4RHL76QqfY5IWkVYY9EEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.80597184428075,
      "y": -748.0311181400251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 62,
      "seed": 1790919783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OnkiFd75iQYZwZ-pmcFdh"
        },
        {
          "id": "JTfOJ4P5oknUkZ4Kww1wG",
          "type": "arrow"
        },
        {
          "id": "G7GdjsBHKf3i6KCB7hi6x",
          "type": "arrow"
        }
      ],
      "updated": 1653377004598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1164800276,
      "isDeleted": false,
      "id": "OnkiFd75iQYZwZ-pmcFdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.80597184428075,
      "y": -729.5311181400251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 342287271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SqlSessionFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RHL76QqfY5IWkVYY9EEb",
      "originalText": "SqlSessionFactory"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 657250860,
      "isDeleted": false,
      "id": "rp712dzB9I-MuljbCON9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.56639501925383,
      "y": -486.82226614540434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 67,
      "seed": 909120556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k5i59RZhaylyfgNtPTvXn"
        },
        {
          "id": "XQ-p5nNBPM_L2CMbdRGSV",
          "type": "arrow"
        },
        {
          "id": "JTfOJ4P5oknUkZ4Kww1wG",
          "type": "arrow"
        }
      ],
      "updated": 1653377004598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1380331156,
      "isDeleted": false,
      "id": "k5i59RZhaylyfgNtPTvXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.56639501925383,
      "y": -465.8222661454042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 25,
      "seed": 1886381076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DefaultSqlSessionFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rp712dzB9I-MuljbCON9Z",
      "originalText": "DefaultSqlSessionFactory"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 2111752468,
      "isDeleted": false,
      "id": "eHHqZZnixJftvieyKnvN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.87340167257264,
      "y": -122.25754340377324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 88,
      "seed": 1327936020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-TPKbpk_Nia-rT3gC0jwK"
        },
        {
          "id": "NZcVF_ZYPKUpyGEKh42k9",
          "type": "arrow"
        }
      ],
      "updated": 1653377004598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1797063212,
      "isDeleted": false,
      "id": "-TPKbpk_Nia-rT3gC0jwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.87340167257264,
      "y": -90.75754340377324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 1783336236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XMLConfigBuilder",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHHqZZnixJftvieyKnvN9",
      "originalText": "XMLConfigBuilder"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 583829140,
      "isDeleted": false,
      "id": "n2lP3pDHSxIktlGKURqBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.1340345792257,
      "y": -120.36122035755267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.38818117670166,
      "height": 98.6087984034686,
      "seed": 1303561132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HhUi5V7PsfyYihBxt2InY"
        },
        {
          "id": "1XCCIJ25QN44RhDh2lQ8i",
          "type": "arrow"
        },
        {
          "id": "NZcVF_ZYPKUpyGEKh42k9",
          "type": "arrow"
        }
      ],
      "updated": 1653377004598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 588504236,
      "isDeleted": false,
      "id": "HhUi5V7PsfyYihBxt2InY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.1340345792257,
      "y": -83.5568211558184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 2536876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2lP3pDHSxIktlGKURqBH",
      "originalText": "Configuration"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 774280212,
      "isDeleted": false,
      "id": "D5Y6KW2uBoyN_Gxu94WRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.86770914757824,
      "y": 322.4816373745772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 93,
      "seed": 667317396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iMT6npXvLkWlud3LJcTbQ"
        },
        {
          "id": "Hdks0Xy9ETB_ZsTd1e_3b",
          "type": "arrow"
        }
      ],
      "updated": 1653377004598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 474703660,
      "isDeleted": false,
      "id": "iMT6npXvLkWlud3LJcTbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.86770914757824,
      "y": 356.4816373745772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 1433616684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataSource",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5Y6KW2uBoyN_Gxu94WRr",
      "originalText": "DataSource"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 769847700,
      "isDeleted": false,
      "id": "aJzYQFwKROM4_iOthfVy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.22637702030374,
      "y": 166.25849556601253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 68,
      "seed": 2050737964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "P5HDL_jiTbAV7Z4EnyWS3"
        },
        {
          "id": "1XCCIJ25QN44RhDh2lQ8i",
          "type": "arrow"
        },
        {
          "id": "w5jeJs3xsnHDd2zKadcAr",
          "type": "arrow"
        },
        {
          "id": "Hdks0Xy9ETB_ZsTd1e_3b",
          "type": "arrow"
        }
      ],
      "updated": 1653377004598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1261281708,
      "isDeleted": false,
      "id": "P5HDL_jiTbAV7Z4EnyWS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.22637702030374,
      "y": 187.75849556601253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1509169836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJzYQFwKROM4_iOthfVy1",
      "originalText": "Environment"
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 20422420,
      "isDeleted": false,
      "id": "1XCCIJ25QN44RhDh2lQ8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.9913051882629,
      "y": -13.74684037185267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.12416103347283,
      "height": 178.83120238007388,
      "seed": 861804204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377004598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2lP3pDHSxIktlGKURqBH",
        "focus": 0.018283342570896526,
        "gap": 8.005581582231429
      },
      "endBinding": {
        "elementId": "aJzYQFwKROM4_iOthfVy1",
        "focus": 0.06809371911928354,
        "gap": 1.174133557791322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.12416103347283,
          178.83120238007388
        ]
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 115641388,
      "isDeleted": false,
      "id": "Ot5tY_JHdg70HWKK0AJcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.060861506318247,
      "y": 256.7689998375346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1068622100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 815438996,
      "isDeleted": false,
      "id": "1KqzONPmsMnAu0Qecrhn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.54202115543728,
      "y": 54.89065667352253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1131692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 827991724,
      "isDeleted": false,
      "id": "NZcVF_ZYPKUpyGEKh42k9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.0182478265092,
      "y": -71.12452805994758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.09593435393754,
      "height": 1.3446290133990715,
      "seed": 586066452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377004598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eHHqZZnixJftvieyKnvN9",
        "focus": -0.17242839028642515,
        "gap": 6.855153846063445
      },
      "endBinding": {
        "elementId": "n2lP3pDHSxIktlGKURqBH",
        "focus": -0.043427247479019444,
        "gap": 10.668166875095721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.09593435393754,
          -1.3446290133990715
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1170336276,
      "isDeleted": false,
      "id": "eRL23lCdN7FHrcD2n1hhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.22269597215245,
      "y": -100.12158281127904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1333563948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 514638124,
      "isDeleted": false,
      "id": "fTGA27JtAD8_FQib74oi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.97214127190966,
      "y": -494.86672409724173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 78,
      "seed": 285064108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "G0NIcUiEAgeQOARzj6R_c"
        },
        {
          "id": "XQ-p5nNBPM_L2CMbdRGSV",
          "type": "arrow"
        }
      ],
      "updated": 1653377004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 6043540,
      "isDeleted": false,
      "id": "G0NIcUiEAgeQOARzj6R_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.97214127190966,
      "y": -468.36672409724173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 25,
      "seed": 753307540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SqlSessionFactoryBuilder",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTGA27JtAD8_FQib74oi8",
      "originalText": "SqlSessionFactoryBuilder"
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1817426860,
      "isDeleted": false,
      "id": "XQ-p5nNBPM_L2CMbdRGSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.7000643326574,
      "y": -455.55026876321756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.8388923913025,
      "height": 0.513625456976456,
      "seed": 816207764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fTGA27JtAD8_FQib74oi8",
        "focus": 0.0016113595742353697,
        "gap": 2.6722056045670683
      },
      "endBinding": {
        "elementId": "rp712dzB9I-MuljbCON9Z",
        "focus": 0.043207109862385615,
        "gap": 3.027438295293905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.8388923913025,
          0.513625456976456
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 9970964,
      "isDeleted": false,
      "id": "B4iZtx5TiafF3iYy8n7tH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.72125740768348,
      "y": -500.2014841579677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 25,
      "seed": 741098900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build with Configuration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build with Configuration"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 272066092,
      "isDeleted": false,
      "id": "JTfOJ4P5oknUkZ4Kww1wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1423328135861,
      "y": -498.56225789754046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1094721113579453,
      "height": 180.37387830826833,
      "seed": 2010838444,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rp712dzB9I-MuljbCON9Z",
        "focus": -0.0925787712537033,
        "gap": 11.73999175213612
      },
      "endBinding": {
        "elementId": "4RHL76QqfY5IWkVYY9EEb",
        "focus": 0.008567671336492978,
        "gap": 7.094981934216321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1094721113579453,
          -180.37387830826833
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1039819412,
      "isDeleted": false,
      "id": "mXCjqlbpkFASWu9XbVFFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5293012658977,
      "y": -609.1060708710841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1441499180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 2135015596,
      "isDeleted": false,
      "id": "G7GdjsBHKf3i6KCB7hi6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.020726394090575972,
      "x": 693.3088705503382,
      "y": -708.5540944116253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.0393856158753,
      "height": 3.3066618695612533,
      "seed": 166744108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4RHL76QqfY5IWkVYY9EEb",
        "focus": 0.1529346062937826,
        "gap": 2.5134608278253836
      },
      "endBinding": {
        "elementId": "YP8RC90UI9ZZRpUyJljeQ",
        "focus": -0.12711346404423543,
        "gap": 5.841107293167454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.0393856158753,
          -3.3066618695612533
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1597566996,
      "isDeleted": false,
      "id": "YP8RC90UI9ZZRpUyJljeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.210670491421,
      "y": -738.2781624500678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 320971180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5QKXKoI-3jHetxQTrwmrs"
        },
        {
          "id": "fKHCqvAMKlpY1h15bOcVT",
          "type": "arrow"
        },
        {
          "id": "v76ZzLriyO04_qFGfDJM6",
          "type": "arrow"
        },
        {
          "id": "Y3fJH_b2NIlWTI8SfMaKC",
          "type": "arrow"
        },
        {
          "id": "G7GdjsBHKf3i6KCB7hi6x",
          "type": "arrow"
        }
      ],
      "updated": 1653377004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 18664236,
      "isDeleted": false,
      "id": "5QKXKoI-3jHetxQTrwmrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.210670491421,
      "y": -724.2781624500678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 2144127020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SqlSession",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YP8RC90UI9ZZRpUyJljeQ",
      "originalText": "SqlSession"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1145687444,
      "isDeleted": false,
      "id": "TP37MGB3wQ0FsFz3U6bo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2650506988396,
      "y": -758.969293816155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 25,
      "seed": 1384860820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open with Configuration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open with Configuration"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1479706028,
      "isDeleted": false,
      "id": "JNVBDySKHeqtvX_jIn1g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.1411321948763,
      "y": -946.156696662502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 65,
      "seed": 46180780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gDEkI23ECQfx4ITcwmrWF"
        },
        {
          "id": "fKHCqvAMKlpY1h15bOcVT",
          "type": "arrow"
        },
        {
          "id": "vFrd3nuhGnV6Ksoq1tAs4",
          "type": "arrow"
        }
      ],
      "updated": 1653377004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1583545108,
      "isDeleted": false,
      "id": "gDEkI23ECQfx4ITcwmrWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.1411321948763,
      "y": -926.156696662502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 697999660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DefaultSqlSession",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNVBDySKHeqtvX_jIn1g3",
      "originalText": "DefaultSqlSession"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1772941356,
      "isDeleted": false,
      "id": "ryfkGl0ofR5a14oNQay-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.502160217711,
      "y": -764.4467155519504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.0876259470872,
      "height": 77.49396253244117,
      "seed": 203881260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0e0m9RQ8cWH7qlQ2Rwdcv"
        },
        {
          "id": "v76ZzLriyO04_qFGfDJM6",
          "type": "arrow"
        },
        {
          "id": "vFrd3nuhGnV6Ksoq1tAs4",
          "type": "arrow"
        }
      ],
      "updated": 1653377004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 133855380,
      "isDeleted": false,
      "id": "0e0m9RQ8cWH7qlQ2Rwdcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.502160217711,
      "y": -738.1997342857298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1872800940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SqlSessionManager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryfkGl0ofR5a14oNQay-Z",
      "originalText": "SqlSessionManager"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1702234796,
      "isDeleted": false,
      "id": "7EeZj1Q86Hr_45iGUAXMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.1826742291282,
      "y": -561.359089604863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 80.16616813700807,
      "seed": 252167700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TLIDC9oMrypiCg_hXmq-u"
        },
        {
          "id": "Y3fJH_b2NIlWTI8SfMaKC",
          "type": "arrow"
        }
      ],
      "updated": 1653377004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1556497940,
      "isDeleted": false,
      "id": "TLIDC9oMrypiCg_hXmq-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.1826742291282,
      "y": -533.776005536359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 498015764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SqlSessionTemplate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EeZj1Q86Hr_45iGUAXMe",
      "originalText": "SqlSessionTemplate"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1849152812,
      "isDeleted": false,
      "id": "fKHCqvAMKlpY1h15bOcVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.132823788026,
      "y": -898.9094640815091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.56489180203744,
      "height": 164.7793185530271,
      "seed": 1694664212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JNVBDySKHeqtvX_jIn1g3",
        "focus": 0.5715977626966848,
        "gap": 4.008308406850347
      },
      "endBinding": {
        "elementId": "YP8RC90UI9ZZRpUyJljeQ",
        "focus": 0.4541479896640948,
        "gap": 6.357261494567467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.56489180203744,
          164.7793185530271
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 297558932,
      "isDeleted": false,
      "id": "v76ZzLriyO04_qFGfDJM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.4772349971597,
      "y": -709.7352512167172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.89268619747054,
      "height": 1.1219425215268757,
      "seed": 1177148948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ryfkGl0ofR5a14oNQay-Z",
        "focus": -0.42110009017132927,
        "gap": 12.024925220551381
      },
      "endBinding": {
        "elementId": "YP8RC90UI9ZZRpUyJljeQ",
        "focus": 0.01766588779737048,
        "gap": 14.373878308268388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -244.89268619747054,
          -1.1219425215268757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1096568748,
      "isDeleted": false,
      "id": "Y3fJH_b2NIlWTI8SfMaKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.502160217711,
      "y": -520.1215967568523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.1446078392619,
      "height": 161.26303367033893,
      "seed": 1749293740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7EeZj1Q86Hr_45iGUAXMe",
        "focus": -0.6626129019829567,
        "gap": 6.6805140114172445
      },
      "endBinding": {
        "elementId": "YP8RC90UI9ZZRpUyJljeQ",
        "focus": -0.3291420901126268,
        "gap": 9.029467099134592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -263.1446078392619,
          -161.26303367033893
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1293078804,
      "isDeleted": false,
      "id": "N6mJkcRyxjCrbNnmjaGy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.3634543002395,
      "y": -855.168695580564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1558311700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1594718764,
      "isDeleted": false,
      "id": "3AfRAMSa-HmDfmoEaOH1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.915691629584,
      "y": -743.5441454948636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 932577836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2118094484,
      "isDeleted": false,
      "id": "uPWDmYjabnrZ6w04YYllJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.2267912708937,
      "y": -627.0834926068794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 2020400300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 842355884,
      "isDeleted": false,
      "id": "Ci7wvxUgivZXF7CbkdcT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.1136763130072,
      "y": 328.17290055609976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 90.92638362067407,
      "seed": 1623651244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mOQIjqcj4yUJQpCsudAsc"
        },
        {
          "id": "w5jeJs3xsnHDd2zKadcAr",
          "type": "arrow"
        }
      ],
      "updated": 1653377004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 905485332,
      "isDeleted": false,
      "id": "mOQIjqcj4yUJQpCsudAsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.1136763130072,
      "y": 361.1360923664368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 25,
      "seed": 1626085524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TransactionFacotry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ci7wvxUgivZXF7CbkdcT4",
      "originalText": "TransactionFacotry"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 947773228,
      "isDeleted": false,
      "id": "w5jeJs3xsnHDd2zKadcAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.79771726132208,
      "y": 239.14081659418974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.70667645471895,
      "height": 81.45488532685386,
      "seed": 607996076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aJzYQFwKROM4_iOthfVy1",
        "focus": -0.2605855176058257,
        "gap": 4.882321028177216
      },
      "endBinding": {
        "elementId": "Ci7wvxUgivZXF7CbkdcT4",
        "focus": -0.5186703444938464,
        "gap": 7.577198635056163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.70667645471895,
          81.45488532685386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 2117335444,
      "isDeleted": false,
      "id": "Hdks0Xy9ETB_ZsTd1e_3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.987823328784884,
      "y": 245.45843434588187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.89485997993728,
      "height": 64.79998816426694,
      "seed": 1025084460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aJzYQFwKROM4_iOthfVy1",
        "gap": 11.199938779869377,
        "focus": 0.4442556891520032
      },
      "endBinding": {
        "elementId": "D5Y6KW2uBoyN_Gxu94WRr",
        "gap": 12.223214864428359,
        "focus": 0.35397883750519704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.89485997993728,
          64.79998816426694
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 709958060,
      "isDeleted": false,
      "id": "AIRHhKOxq4cE7Os-0AEKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.55309064491757,
      "y": 250.97811284059424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1242768660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 841459476,
      "isDeleted": false,
      "id": "PBhLha4oqV0J1ftZXLdQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.6881261580716,
      "y": -948.7944962969889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 74,
      "seed": 660079276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZxodQEI8oeTGko214qrcy"
        },
        {
          "id": "vFrd3nuhGnV6Ksoq1tAs4",
          "type": "arrow"
        },
        {
          "id": "tiG7R3CSZGYSNRzGleAMV",
          "type": "arrow"
        }
      ],
      "updated": 1653377004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 584647724,
      "isDeleted": false,
      "id": "ZxodQEI8oeTGko214qrcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.6881261580716,
      "y": -924.2944962969889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1095038252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXecutor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBhLha4oqV0J1ftZXLdQ6",
      "originalText": "EXecutor"
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1447666836,
      "isDeleted": false,
      "id": "vFrd3nuhGnV6Ksoq1tAs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.3539120619603,
      "y": -908.3655295990889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.09374647489562,
      "height": 1.0211216819423043,
      "seed": 1924734612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JNVBDySKHeqtvX_jIn1g3",
        "focus": 0.14065235723626793,
        "gap": 1.212779867083782
      },
      "endBinding": {
        "elementId": "PBhLha4oqV0J1ftZXLdQ6",
        "focus": -0.13177614252981368,
        "gap": 2.2404676212158847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.09374647489562,
          1.0211216819423043
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1207934636,
      "isDeleted": false,
      "id": "uErY_9ZPsrZWw_kmgO5oY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.9814497033528,
      "y": -944.5343986856407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1376293012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contain"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1884287508,
      "isDeleted": false,
      "id": "lYPpZDFMEVcjhLY4YziUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.7401965740073,
      "y": -1160.247450179008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 89,
      "seed": 1635608596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EVOdzAUgqZCLbdYy9bOG1"
        },
        {
          "id": "tiG7R3CSZGYSNRzGleAMV",
          "type": "arrow"
        }
      ],
      "updated": 1653377004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1919871276,
      "isDeleted": false,
      "id": "EVOdzAUgqZCLbdYy9bOG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.7401965740073,
      "y": -1128.247450179008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 715687084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYPpZDFMEVcjhLY4YziUW",
      "originalText": "Configuration"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 671988500,
      "isDeleted": false,
      "id": "tiG7R3CSZGYSNRzGleAMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.6075110138572,
      "y": -1059.8143520725964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4045600370982356,
      "height": 106.4609545786941,
      "seed": 505155860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377041281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lYPpZDFMEVcjhLY4YziUW",
        "focus": 0.10030402138374377,
        "gap": 11.433098106411535
      },
      "endBinding": {
        "elementId": "PBhLha4oqV0J1ftZXLdQ6",
        "focus": -0.031034129757349385,
        "gap": 4.558901196913439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4045600370982356,
          106.4609545786941
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 663719468,
      "isDeleted": false,
      "id": "9grNBxhlHL2JjwpfGpclk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.7878156216266,
      "y": -1025.437926369484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1939906604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}