{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 829285804,
      "isDeleted": false,
      "id": "cpq_F8jEHr8Mee5O5oN5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9411686161266,
      "y": 83.1572890619251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 60,
      "seed": 1446652332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-S3XxjedKwQh3wZ-zb9b_",
          "type": "text"
        },
        {
          "id": "KcyFR624gGXimS7YIpdyI",
          "type": "arrow"
        },
        {
          "id": "qHE0fty0uXmjDUwtXjAuE",
          "type": "arrow"
        },
        {
          "id": "msy0EbeWB81ecgOExNGx7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-S3XxjedKwQh3wZ-zb9b_"
        }
      ],
      "updated": 1653376977825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1861162796,
      "isDeleted": false,
      "id": "-S3XxjedKwQh3wZ-zb9b_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9411686161266,
      "y": 100.6572890619251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 1628935956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TransactionFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpq_F8jEHr8Mee5O5oN5R",
      "originalText": "TransactionFactory"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1359846164,
      "isDeleted": false,
      "id": "n0irrSeV8pcDmDILrYeZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3863266822875,
      "y": 227.3123039567887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.3417738074104,
      "height": 61.09881426007462,
      "seed": 253760556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "brF2HjPGOsZ9RDdZ1jBb5",
          "type": "text"
        },
        {
          "id": "KcyFR624gGXimS7YIpdyI",
          "type": "arrow"
        },
        {
          "id": "TKWGHBdk7wxTFMiLrLabf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "brF2HjPGOsZ9RDdZ1jBb5"
        }
      ],
      "updated": 1653376977825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1843089836,
      "isDeleted": false,
      "id": "brF2HjPGOsZ9RDdZ1jBb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3863266822875,
      "y": 232.86171108682595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 50,
      "seed": 29070484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ManaagedTransa\nctionFacotry",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0irrSeV8pcDmDILrYeZe",
      "originalText": "ManaagedTransactionFacotry"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1148997676,
      "isDeleted": false,
      "id": "FvriHXTOfuhkL1jPGkygi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7788663206857,
      "y": 226.3576349839749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.0670702423913,
      "height": 65.87215912414285,
      "seed": 954511020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0yLHqTm5rMvaFpdo93-Z8",
          "type": "text"
        },
        {
          "id": "qHE0fty0uXmjDUwtXjAuE",
          "type": "arrow"
        },
        {
          "id": "9QdUnnBuy1LXxY1uhbdCW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0yLHqTm5rMvaFpdo93-Z8"
        }
      ],
      "updated": 1653376977825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1750875180,
      "isDeleted": false,
      "id": "0yLHqTm5rMvaFpdo93-Z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7788663206857,
      "y": 234.29371454604654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 939778580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JdbcTransactio\nnFactory",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvriHXTOfuhkL1jPGkygi",
      "originalText": "JdbcTransactionFactory"
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 361940244,
      "isDeleted": false,
      "id": "KcyFR624gGXimS7YIpdyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0372654743,
      "y": 218.72028320146558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.14142788536037,
      "height": 74.46417987946595,
      "seed": 607254828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.008446524369362298,
        "gap": 8.592020755323063,
        "elementId": "n0irrSeV8pcDmDILrYeZe"
      },
      "endBinding": {
        "focus": 0.15812946450918844,
        "gap": 1.0988142600746187,
        "elementId": "cpq_F8jEHr8Mee5O5oN5R"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.14142788536037,
          -74.46417987946595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 1438041644,
      "isDeleted": false,
      "id": "qHE0fty0uXmjDUwtXjAuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3790392817104,
      "y": 216.8109452558382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.416131450379,
      "height": 66.82682809695663,
      "seed": 1793490836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.20533893592040955,
        "gap": 9.546689728136698,
        "elementId": "FvriHXTOfuhkL1jPGkygi"
      },
      "endBinding": {
        "focus": -0.15280208246708757,
        "gap": 6.826828096956547,
        "elementId": "cpq_F8jEHr8Mee5O5oN5R"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.416131450379,
          -66.82682809695663
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 110457620,
      "isDeleted": false,
      "id": "m0emvm-XVJui1YHhHWRTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6056944176421,
      "y": 169.62418634329163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 2087842732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1845360684,
      "isDeleted": false,
      "id": "KYn8m8pC84uoCankjqkyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4878583442628,
      "y": 173.44286223454617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 848915732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 206641300,
      "isDeleted": false,
      "id": "B8qb-dFPKizfFsfTbWHS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.5719845883841,
      "y": 77.81504665106957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 56.325469396006326,
      "seed": 1875811884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M3R3NTHVfSG2pEjlivWat",
          "type": "text"
        },
        {
          "id": "msy0EbeWB81ecgOExNGx7",
          "type": "arrow"
        },
        {
          "id": "rJ5zQau4W8ojtp3Iqq3j_",
          "type": "arrow"
        },
        {
          "id": "CYd0ouohdzO1AlOg18Sw-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M3R3NTHVfSG2pEjlivWat"
        }
      ],
      "updated": 1653376977825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1750849196,
      "isDeleted": false,
      "id": "M3R3NTHVfSG2pEjlivWat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.5719845883841,
      "y": 93.47778134907264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 814918292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8qb-dFPKizfFsfTbWHS4",
      "originalText": "Transaction"
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 446759572,
      "isDeleted": false,
      "id": "msy0EbeWB81ecgOExNGx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4919448054461,
      "y": 110.14791961397907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.2182555940618,
      "height": 1.51164216641439,
      "seed": 1462892716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.568827942365166,
        "gap": 14.60217749841911,
        "elementId": "MCvM3k92QZsFmwjV82QNY"
      },
      "endBinding": {
        "focus": 0.08182585180065,
        "gap": 3.7017046230001824,
        "elementId": "B8qb-dFPKizfFsfTbWHS4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -362.2182555940618,
          -1.51164216641439
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1206312236,
      "isDeleted": false,
      "id": "X4FO9LdLKhWCRrtS6djj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.77528411365995,
      "y": 74.1572890619251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1736980500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1868130988,
      "isDeleted": false,
      "id": "MCvM3k92QZsFmwjV82QNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.0358520655532,
      "y": 124.75009711239807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 50,
      "seed": 1581646636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "msy0EbeWB81ecgOExNGx7",
          "type": "arrow"
        }
      ],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a. datasource, level, autocommit\nb. connection",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. datasource, level, autocommit\nb. connection"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1565058580,
      "isDeleted": false,
      "id": "CJCSRditOxoFc3B0rjwgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7567557741447,
      "y": 425.64969006739796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.06978764429226,
      "height": 61.09881426007462,
      "seed": 326112660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Um75CjfLMM7cagXDw-Iow",
          "type": "text"
        },
        {
          "id": "TKWGHBdk7wxTFMiLrLabf",
          "type": "arrow"
        },
        {
          "id": "rJ5zQau4W8ojtp3Iqq3j_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Um75CjfLMM7cagXDw-Iow"
        }
      ],
      "updated": 1653376977825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 713302316,
      "isDeleted": false,
      "id": "Um75CjfLMM7cagXDw-Iow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7567557741447,
      "y": 431.1990971974352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 50,
      "seed": 729071020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ManagedTransact\nion",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJCSRditOxoFc3B0rjwgF",
      "originalText": "ManagedTransaction"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 615462188,
      "isDeleted": false,
      "id": "uGJTCa_QByXlsTt4kTaaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.547250082958,
      "y": 422.3390728477958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.0244566171059,
      "height": 71.60017296102495,
      "seed": 25182996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LioWxSOsaWhDbl_5BA833",
          "type": "text"
        },
        {
          "id": "9QdUnnBuy1LXxY1uhbdCW",
          "type": "arrow"
        },
        {
          "id": "CYd0ouohdzO1AlOg18Sw-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LioWxSOsaWhDbl_5BA833"
        }
      ],
      "updated": 1653376977825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1178540972,
      "isDeleted": false,
      "id": "LioWxSOsaWhDbl_5BA833",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.547250082958,
      "y": 445.6391593283082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 132655148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JdbcTransaction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGJTCa_QByXlsTt4kTaaA",
      "originalText": "JdbcTransaction"
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 500506796,
      "isDeleted": false,
      "id": "TKWGHBdk7wxTFMiLrLabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0716276085986,
      "y": 297.85961876559566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.931468652761623,
      "height": 123.28722748128007,
      "seed": 1747894420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.027893771316341638,
        "gap": 9.448500548732397,
        "elementId": "n0irrSeV8pcDmDILrYeZe"
      },
      "endBinding": {
        "focus": 0.00047385848951171037,
        "gap": 4.50284382052223,
        "elementId": "CJCSRditOxoFc3B0rjwgF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.931468652761623,
          123.28722748128007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 772509716,
      "isDeleted": false,
      "id": "9QdUnnBuy1LXxY1uhbdCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.6539959300139,
      "y": 300.2770153828759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0806106313350483,
      "height": 119.66113255536004,
      "seed": 126501548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.09070669392254008,
        "gap": 8.047221274758044,
        "elementId": "FvriHXTOfuhkL1jPGkygi"
      },
      "endBinding": {
        "focus": -0.19614977789193916,
        "gap": 2.40092490955999,
        "elementId": "uGJTCa_QByXlsTt4kTaaA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0806106313350483,
          119.66113255536004
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1583933228,
      "isDeleted": false,
      "id": "jKVaVRPg-TkgTnOzYc4Uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0972963871359,
      "y": 343.2510426543953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1060212244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1180529044,
      "isDeleted": false,
      "id": "e0pD7PlHMdPVU24qxg2ZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8716902509757,
      "y": 346.8771375803152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 822414636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1838883244,
      "isDeleted": false,
      "id": "Jfz9UupDphc5R6VXfF0s2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8100689058558,
      "y": 504.00791770351486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 75,
      "seed": 394177428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lets container manage \nfull lifecycle of the \ntransaction",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lets container manage \nfull lifecycle of the \ntransaction"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 643964692,
      "isDeleted": false,
      "id": "9ZL--ozGWaR2zd77QC2RM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4280154116159,
      "y": 508.8427109380749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 75,
      "seed": 633505708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "relies on the connection\nto manage the scope of\nthe transaction",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relies on the connection\nto manage the scope of\nthe transaction"
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 910437164,
      "isDeleted": false,
      "id": "rJ5zQau4W8ojtp3Iqq3j_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8535604490557,
      "y": 453.052798206735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.4067058177493,
      "height": 305.00971184665127,
      "seed": 1934366996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.7203107433640002,
        "gap": 4.903195325089001,
        "elementId": "CJCSRditOxoFc3B0rjwgF"
      },
      "endBinding": {
        "focus": 0.4303534308368161,
        "gap": 13.90257031300797,
        "elementId": "B8qb-dFPKizfFsfTbWHS4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -378.4067058177493,
          -305.00971184665127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 1606970772,
      "isDeleted": false,
      "id": "CYd0ouohdzO1AlOg18Sw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9236357079358,
      "y": 434.63684379017934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.7992017042991,
      "height": 290.2198523560156,
      "seed": 1240248876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653376977825,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3415322060080048,
        "gap": 10.623614375022271,
        "elementId": "uGJTCa_QByXlsTt4kTaaA"
      },
      "endBinding": {
        "focus": 0.4140408994420366,
        "gap": 10.276475387087942,
        "elementId": "B8qb-dFPKizfFsfTbWHS4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -591.7992017042991,
          -290.2198523560156
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 912762540,
      "isDeleted": false,
      "id": "s-xzojWGoIoCVOclw5-aR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.8704682765758,
      "y": 322.70317140751524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 504354452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 38562324,
      "isDeleted": false,
      "id": "HaTRomYci6Fdfvl3q5HK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.15331605417566,
      "y": 290.1944120001557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1819118764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653376977824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}